    (function(){if(!Function.prototype.bind)Function.prototype.bind=function(a){var c=this;if(typeof c!="function")throw new TypeError;var d=Array.prototype.slice.call(arguments,1),b=function(){if(this instanceof b){var g=function(){};g.prototype=c.prototype;var g=new g,f=c.apply(g,d.concat(Array.prototype.slice.call(arguments)));return Object(f)===f?f:g}else return c.apply(a,d.concat(Array.prototype.slice.call(arguments)))};return b};var f=Function.prototype.call.bind(Object.prototype.toString);if(!Array.isArray)Array.isArray=
function(a){return f(a)=="[object Array]"};if(!Array.prototype.indexOf)Array.prototype.indexOf=function(e){var c;if(this==null)throw new TypeError;c=a&&typeof this=="string"&&this?this.split(""):Object(this);var d=c.length>>>0;if(!d)return-1;var b=0;arguments.length>1&&(b=arguments[1],b=+b,b!==b?b=0:b!==0&&b!==1/0&&b!==-(1/0)&&(b=(b>0||-1)*Math.floor(Math.abs(b))));for(b=b>=0?b:Math.max(0,d+b);b<d;b++)if(b in c&&c[b]===e)return b;return-1};var a="a"[0]!="a";String.prototype.inArray=function(a){for(var c=
a.length-1;c>=0;c--)if(a[c]==this.toString())return true;return false}})();var GV=GV||{};GV.Ajax={};GV.Data={};GV.External={};GV.Tasks={};GV.Utils={};GV.Utils.Functions={curry:function(f){var a=Array.prototype.slice.call(arguments,1);return function(){return f.apply(this,a.concat(Array.prototype.slice.call(arguments)))}}};
GV.Utils.Event=function(){var f=[],a=function(a,d){var b=d?d:window.event;if(b.srcElement)b.target=b.srcElement;a.call(this,b)},e=function(a,d,b){a.removeEventListener?a.removeEventListener(d,b,false):a.detachEvent&&a.detachEvent("on"+d,b)};return{create:function(c,d,b){b=GV.Utils.Functions.curry(a,b);c.addEventListener?c.addEventListener(d,b,false):c.attachEvent&&c.attachEvent("on"+d,b);f.push({element:c,type:d,handler:b});return b},remove:e,removeAll:function(a,d){for(var b=f.length-1;b>=0;b--){var g=
f[b];g.element===a&&g.type===d&&(e(a,d,g.handler),f.splice(b,1))}}}}();
GV.Utils.Dom=function(){var f=function(a){function e(d,b){typeof d==="undefined"&&(d=true);for(typeof b==="undefined"&&(b=0);d;){var g=a[b];if(g){if(!g.type||g.type==="text/javascript"){var f=0,i=true,h=document.createElement("script");h.type="text/javascript";if(g.innerText||g.innerHTML||g.text)try{h.appendChild(document.createTextNode(g.text))}catch(k){h.text=g.text}else if(g.src)h.src=g.src,i=d=false,h.onload=h.onreadystatechange=function(){if(this.readyState&&this.readyState!=="complete"&&this.readyState!==
"loaded"||f)return false;this.onload=this.onreadystatechange=null;c.removeChild(this);d=true;f=1;e(d,b)};c.insertBefore(h,c.firstChild);i&&c.removeChild(h)}b++}else d=false}}var c=document.getElementsByTagName("head")[0]||document.documentElement;e()};return{createElement:function(a,e){if(typeof a!=="string"||!a)return null;var c=document.createElement(a);if(e)c.className=e;c.css=function(a){for(var b in a)try{var e=a[b];b==="float"&&(b=c.style.cssFloat?"styleFloat":"cssFloat");typeof e==="number"&&
(e+="px");c.style[b]=e}catch(f){}};return c},addClass:function(a,e){var c,d,b,f;if(e&&typeof e==="string"&&(c=e.split(/\s+/),a.nodeType===1))if(!a.className&&c.length===1)a.className=e;else{d=" "+a.className+" ";for(b=0,f=c.length;b<f;b++)~d.indexOf(" "+c[b]+" ")||(d+=c[b]+" ");a.className=d}},removeClass:function(a,e){var c,d,b,f;if(e&&typeof e==="string"||e===void 0)if(c=(e||"").split(/\s+/),a.nodeType===1&&a.className)if(e){d=(" "+a.className+" ").replace(/[\n\t\r]/g," ");for(b=0,f=c.length;b<
f;b++)d=d.replace(" "+c[b]+" "," ");a.className=d}else a.className=""},width:function(a){if(!a)return null;if(a&&typeof a==="object"&&"setInterval"in a){var e=a.document.documentElement.clientWidth;return a.document.compatMode==="CSS1Compat"&&e||a.document.body.clientWidth||e}else return a.nodeType===9?Math.max(a.documentElement.clientWidth,a.body.scrollWidth,a.documentElement.scrollWidth,a.body.offsetWidth,a.documentElement.offsetWidth):a.offsetWidth},getStyledWidth:function(a){if(!a)return null;
return typeof a.style!=="undefined"&&typeof a.style.width!=="undefined"&&(a=parseInt(a.style.width),!isNaN(a))?a:0},height:function(a){if(!a)return null;if(a&&typeof a==="object"&&"setInterval"in a){var e=a.document.documentElement.clientHeight;return a.document.compatMode==="CSS1Compat"&&e||a.document.body.clientHeight||e}else return a.nodeType===9?Math.max(a.documentElement.clientHeight,a.body.scrollHeight,a.documentElement.scrollHeight,a.body.offsetHeight,a.documentElement.offsetHeight):a.offsetHeight},
getStyledHeight:function(a){if(!a)return null;return typeof a.style!=="undefined"&&typeof a.style.height!=="undefined"&&(a=parseInt(a.style.height),!isNaN(a))?a:0},position:function(a){return!a?null:a.getBoundingClientRect?a.getBoundingClientRect():null},insertElementImmediately:function(a){if(a&&typeof a.innerHTML!=="undefined"){var e=document.createElement("div");e.appendChild(a);document.write(e.innerHTML)}},insertHtmlWithScripts:function(a,e){var e=["<div>&nbsp;</div>",e].join(""),c=document.createDocumentFragment(),
d=document.createElement("div");c.appendChild(d);d.innerHTML=e;d.hasChildNodes()&&d.removeChild(d.firstChild);a.appendChild(c.firstChild);c=a.getElementsByTagName("script");f(c)}}}();GV.Utils.Logger={log:function(){window.console&&console.log.apply(console,arguments)}};
GV.Utils.QueryString=function(){return{appendParameters:function(f,a){if(typeof f!=="string"&&!f)throw Error("No URL supplied");else if(a){var e=f.indexOf("?")===-1,c=[f],d;for(d in a)a.hasOwnProperty(d)&&(c.push([e?"?":"&",encodeURIComponent(d),"=",encodeURIComponent(a[d])].join("")),e&&(e=false));return c.join("")}else return f},getParameters:function(f){if(f){var a={};if(f.indexOf("?")>-1&&(f=f.split("?")[1].split("&"))&&f.length)for(var e=0;e<f.length;e++){var c=f[e].split("="),d=decodeURIComponent(c[0]),
c=decodeURIComponent(c[1]);a[d]=c}return a}else throw Error("You must provide a URL to get query string parameters from");}}}();
GV.Embedder=function(){var f=["cw","psid","r","s"],a=function(a){var d=document.createElement("div");d.setAttribute("id",a);return d},e=function(a){a.target.style.visibility="visible"};return{embedIframe:function(c){if(c&&c.target&&c.url){var d=document.getElementById(c.target);d||(GV.Utils.Dom.insertElementImmediately(a(c.target)),d=document.getElementById(c.target));if(d){var b=document.createElement("iframe");b.setAttribute("id","gv-iframe");var g=c.h;b.setAttribute("width",c.w);b.setAttribute("height",
g);b.setAttribute("frameBorder","0");b.setAttribute("scrolling","no");b.style.border="0px";b.style.margin="0px";b.style.padding="0px";g=c.frame||{};g.poR=document.referrer;g.poS=document.location.href;if(c.script){var j=document.getElementById(c.script);if(j){var j=GV.Utils.QueryString.getParameters(j.getAttribute("src")),i;for(i in j)if(j.hasOwnProperty(i))for(var h=0;h<f.length;h++)if(i===f[h]){g[i]=j[i];break}}}c=GV.Utils.QueryString.appendParameters(c.url,g);b.setAttribute("src",c);b.style.visibility=
"hidden";GV.Utils.Event.create(b,"load",e);d.appendChild(b)}}},iframeId:"gv-iframe"}}();
GV.Embedder.embedIframe({frame:{ahide:"false",bgCol:"ffffff",cw:"undefined"!=typeof playerEnv&&playerEnv=="5x5m"?0:"1422490",videoId:"0",sapMode:"",fall:"video",pvid:"2846307713449426511422490",txtCol:"000000",skin:"light",wmode:"window",deliveryMethod:"SP",deliveryMethodVersionSP:"1.0.0",deliveryMethodVersionSAP:"2.0.0",psid:"undefined"!=typeof psid?psid:0,adcomPlay:"undefined"!=
typeof adcomPlay?adcomPlay:"",adcom20:"undefined"!=typeof adcom20?adcom20:"",adcom40:"undefined"!=typeof adcom40?adcom40:"",adcom60:"undefined"!=typeof adcom60?adcom60:"",adcom80:"undefined"!=typeof adcom80?adcom80:"",adcom100:"undefined"!=typeof adcom100?adcom100:"",adcomRedirect:"undefined"!=typeof adcomRedirect?adcomRedirect:""},h:"400",script:"gv_script_2846307713449426511422490",target:"gv_target_2846307713449426511422490",url:"https:"==document.location.protocol?"http://sp-work.goviral-content.com/templates/custom.html".replace(/^http\:/,"https:"):
"http://sp-work.goviral-content.com/templates/custom.html",w:"540"});
