<mockup version="1.0" skin="sketch" measuredW="772" measuredH="570" mockupW="703" mockupH="467">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="655" y="93" w="107" h="107" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SiteSputnik%0APaaS</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="201" y="93" w="107" h="107" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Avalanche%0APaaS</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="619" y="453" w="107" h="107" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Y.Market%0ASaaS</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="379" y="180" w="194" h="197" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041C%u043E%u0434%u0443%u043B%u044C%20%0A%u0430%u0432%u0442%u043E%u043C%u0430%u0442%u0438%u0437%u0438%u0440%u043E%u0432%u0430%u043D%u043D%u043E%u0433%u043E%0A%u0441%u0431%u043E%u0440%u0430%20%u0434%u0430%u043D%u043D%u044B%u0445</text>
        <color>13434726</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="308" y="165" w="99" h="50" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="556" y="156" w="99" h="68" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <direction>bottom</direction>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="480" y="371" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="59" y="349" w="187" h="182" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041C%u043E%u0434%u0443%u043B%u044C%20%0A%u0430%u0432%u0442%u043E%u043C%u0430%u0442%u0438%u0437%u0438%u0440%u043E%u0432%u0430%u043D%u043D%u043E%u0439%20%0A%u043E%u0431%u0440%u0430%u0431%u043E%u0442%u043A%u0438%20%u0434%u0430%u043D%u043D%u044B%u0445</text>
        <color>65408</color>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="240" y="316" w="146" h="100" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <direction>bottom</direction>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::CallOut" x="363" y="121" w="-1" h="-1" measuredW="40" measuredH="40" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::CallOut" x="548" y="126" w="-1" h="-1" measuredW="40" measuredH="40" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::CallOut" x="588" y="364" w="-1" h="-1" measuredW="40" measuredH="40" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::CallOut" x="268" y="301" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
  </controls>
</mockup>