<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>

<title>Рейтинг SaaS инструментов. Онлайн бухгалтерия на высоте</title>
<meta name="description" content="Аналитики Goldman Sachs опубликовали отчет с говорящим названием " Наступление="" saas="" уже="" не="" остановить".="" Там="" они="" представили="" результаты="" своего="" опроса="" среди="" (американских)="" ИТ-менеджеров,="" наиболее="" интересным="" р..."="">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="%D0%A0%D0%B5%D0%B9%D1%82%D0%B8%D0%BD%D0%B3%20SaaS%20%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2.%20%D0%9E%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD%20%D0%B1%D1%83%D1%85%D0%B3%D0%B0%D0%BB%D1%82%D0%B5%D1%80%D0%B8%D1%8F%20%D0%BD%D0%B0%20%D0%B2%D1%8B%D1%81%D0%BE%D1%82%D0%B5_files/newstyle.css" type="text/css" media="screen">
<link rel="alternate" type="application/rss+xml" title="LIVEBUSINESS" href="http://www.livebusiness.ru/rss">

<script src="%D0%A0%D0%B5%D0%B9%D1%82%D0%B8%D0%BD%D0%B3%20SaaS%20%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2.%20%D0%9E%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD%20%D0%B1%D1%83%D1%85%D0%B3%D0%B0%D0%BB%D1%82%D0%B5%D1%80%D0%B8%D1%8F%20%D0%BD%D0%B0%20%D0%B2%D1%8B%D1%81%D0%BE%D1%82%D0%B5_files/all_002.js" id="facebook-jssdk"></script><script type="text/javascript" src="%D0%A0%D0%B5%D0%B9%D1%82%D0%B8%D0%BD%D0%B3%20SaaS%20%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2.%20%D0%9E%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD%20%D0%B1%D1%83%D1%85%D0%B3%D0%B0%D0%BB%D1%82%D0%B5%D1%80%D0%B8%D1%8F%20%D0%BD%D0%B0%20%D0%B2%D1%8B%D1%81%D0%BE%D1%82%D0%B5_files/google_service.js">
</script>
<script type="text/javascript">
GS_googleAddAdSenseService("ca-pub-5048662121676617");
GS_googleEnableAllServices();
</script><script src="%D0%A0%D0%B5%D0%B9%D1%82%D0%B8%D0%BD%D0%B3%20SaaS%20%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2.%20%D0%9E%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD%20%D0%B1%D1%83%D1%85%D0%B3%D0%B0%D0%BB%D1%82%D0%B5%D1%80%D0%B8%D1%8F%20%D0%BD%D0%B0%20%D0%B2%D1%8B%D1%81%D0%BE%D1%82%D0%B5_files/google_ads.js"></script>
<script type="text/javascript">
GA_googleAddSlot("ca-pub-5048662121676617", "LB-Video");
GA_googleAddSlot("ca-pub-5048662121676617", "LB_Under");
GA_googleAddSlot("ca-pub-5048662121676617", "LB_Upper");
</script>
<script type="text/javascript">
GA_googleFetchAds();
</script>

<script type="text/javascript" language="JavaScript"> 
var topLocation 
try {topLocation = top.location.href;}
catch(er) { window.top.location.href = self.location.href;}
</script>

<script src="%D0%A0%D0%B5%D0%B9%D1%82%D0%B8%D0%BD%D0%B3%20SaaS%20%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2.%20%D0%9E%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD%20%D0%B1%D1%83%D1%85%D0%B3%D0%B0%D0%BB%D1%82%D0%B5%D1%80%D0%B8%D1%8F%20%D0%BD%D0%B0%20%D0%B2%D1%8B%D1%81%D0%BE%D1%82%D0%B5_files/osd.js" type="text/javascript"></script><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}
.fb_invisible{display:none}
.fb_reset{background:none;border-spacing:0;border:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}
.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}
.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}
.fb_dialog_content{background:#fff;color:#333}
.fb_dialog_close_icon{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yA/x/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/y6/x/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px;top:8px\9;right:7px\9}
.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}
.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}
.fb_dialog_close_icon:hover{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yA/x/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/y6/x/s816eWC-2sl.gif)}
.fb_dialog_close_icon:active{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yA/x/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/y6/x/s816eWC-2sl.gif)}
.fb_dialog_loader{background-color:#f2f2f2;border:1px solid #606060;font-size:24px;padding:20px}
.fb_dialog_top_left,
.fb_dialog_top_right,
.fb_dialog_bottom_left,
.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}
/* @noflip */
.fb_dialog_top_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yR/x/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}
/* @noflip */
.fb_dialog_top_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yR/x/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}
/* @noflip */
.fb_dialog_bottom_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yR/x/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}
/* @noflip */
.fb_dialog_bottom_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yR/x/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}
.fb_dialog_vert_left,
.fb_dialog_vert_right,
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}
.fb_dialog_vert_left,
.fb_dialog_vert_right{width:10px;height:100%}
.fb_dialog_vert_left{margin-left:-10px}
.fb_dialog_vert_right{right:0;margin-right:-10px}
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{width:100%;height:10px}
.fb_dialog_horiz_top{margin-top:-10px}
.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}
.fb_dialog_iframe{line-height:0}
.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3b5998;color:#fff;font-size:14px;font-weight:bold;margin:0}
.fb_dialog_content .dialog_title > span{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yD/x/Cou7n-nqK52.gif)
no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}
body.fb_hidden{-webkit-transform:none;height:100%;margin:0;left:-10000px;overflow:visible;position:absolute;top:-10000px;width:100%
}
.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yc/x/3rhSv5V8j3o.gif)
white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}
.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}
#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}
#fb-root #fb_dialog_ipad_overlay.hidden{display:none}
.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}
.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0 0, 0 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}
.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%
}
.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0 0, 0 100%, from(#4966A6),
color-stop(0.5, #355492), to(#2A4887));border:1px solid #29447e;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset,
rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}
.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}
.fb_dialog_content .dialog_content{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yJ/x/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}
.fb_dialog_content .dialog_footer{background:#f2f2f2;border:1px solid #555;border-top-color:#ccc;height:40px}
#fb_dialog_loader_close{float:left}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{position:relative;display:-moz-inline-block;display:inline-block}
.fb_iframe_widget iframe{position:absolute}
.fb_iframe_widget_lift{z-index:1}
.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify;vertical-align:text-bottom}
.fb_hide_iframes iframe{position:relative;left:-10000px}
.fb_iframe_widget_loader{position:relative;display:inline-block}
.fb_iframe_widget_fluid{display:inline}
.fb_iframe_widget_fluid span{width:100%}
.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}
.fb_iframe_widget_loader .FB_Loader{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yJ/x/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_button_simple,
.fb_button_simple_rtl{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yH/x/eIpbnVKI9lR.png);background-repeat:no-repeat;cursor:pointer;outline:none;text-decoration:none}
.fb_button_simple_rtl{background-position:right 0}
.fb_button_simple .fb_button_text{margin:0 0 0 20px;padding-bottom:1px}
.fb_button_simple_rtl .fb_button_text{margin:0 10px 0 0}
a.fb_button_simple:hover .fb_button_text,
a.fb_button_simple_rtl:hover .fb_button_text,
.fb_button_simple:hover .fb_button_text,
.fb_button_simple_rtl:hover .fb_button_text{text-decoration:underline}
.fb_button,
.fb_button_rtl{background:#29447e url(http://static.ak.fbcdn.net/rsrc.php/v2/yl/x/FGFbc80dUKj.png);background-repeat:no-repeat;cursor:pointer;display:inline-block;padding:0 0 0 1px;text-decoration:none;outline:none}
.fb_button .fb_button_text,
.fb_button_rtl .fb_button_text{background:#5f78ab url(http://static.ak.fbcdn.net/rsrc.php/v2/yl/x/FGFbc80dUKj.png);border-top:solid 1px #879ac0;border-bottom:solid 1px #1a356e;color:#fff;display:block;font-family:"lucida grande",tahoma,verdana,arial,sans-serif;font-weight:bold;padding:2px 6px 3px 6px;margin:1px 1px 0 21px;text-shadow:none}
a.fb_button,
a.fb_button_rtl,
.fb_button,
.fb_button_rtl{text-decoration:none}
a.fb_button:active .fb_button_text,
a.fb_button_rtl:active .fb_button_text,
.fb_button:active .fb_button_text,
.fb_button_rtl:active .fb_button_text{border-bottom:solid 1px #29447e;border-top:solid 1px #45619d;background:#4f6aa3;text-shadow:none}
.fb_button_xlarge,
.fb_button_xlarge_rtl{background-position:left -60px;font-size:24px;line-height:30px}
.fb_button_xlarge .fb_button_text{padding:3px 8px 3px 12px;margin-left:38px}
a.fb_button_xlarge:active{background-position:left -99px}
.fb_button_xlarge_rtl{background-position:right -268px}
.fb_button_xlarge_rtl .fb_button_text{padding:3px 8px 3px 12px;margin-right:39px}
a.fb_button_xlarge_rtl:active{background-position:right -307px}
.fb_button_large,
.fb_button_large_rtl{background-position:left -138px;font-size:13px;line-height:16px}
.fb_button_large .fb_button_text{margin-left:24px;padding:2px 6px 4px 6px}
a.fb_button_large:active{background-position:left -163px}
.fb_button_large_rtl{background-position:right -346px}
.fb_button_large_rtl .fb_button_text{margin-right:25px}
a.fb_button_large_rtl:active{background-position:right -371px}
.fb_button_medium,
.fb_button_medium_rtl{background-position:left -188px;font-size:11px;line-height:14px}
a.fb_button_medium:active{background-position:left -210px}
.fb_button_medium_rtl{background-position:right -396px}
.fb_button_text_rtl,
.fb_button_medium_rtl .fb_button_text{padding:2px 6px 3px 6px;margin-right:22px}
a.fb_button_medium_rtl:active{background-position:right -418px}
.fb_button_small,
.fb_button_small_rtl{background-position:left -232px;font-size:10px;line-height:10px}
.fb_button_small .fb_button_text{padding:2px 6px 3px;margin-left:17px}
a.fb_button_small:active,
.fb_button_small:active{background-position:left -250px}
.fb_button_small_rtl{background-position:right -440px}
.fb_button_small_rtl .fb_button_text{padding:2px 6px;margin-right:18px}
a.fb_button_small_rtl:active{background-position:right -458px}
.fb_share_count_wrapper{position:relative;float:left}
.fb_share_count{background:#b0b9ec none repeat scroll 0 0;color:#333;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;text-align:center}
.fb_share_count_inner{background:#e8ebf2;display:block}
.fb_share_count_right{margin-left:-1px;display:inline-block}
.fb_share_count_right .fb_share_count_inner{border-top:solid 1px #e8ebf2;border-bottom:solid 1px #b0b9ec;margin:1px 1px 0 1px;font-size:10px;line-height:10px;padding:2px 6px 3px;font-weight:bold}
.fb_share_count_top{display:block;letter-spacing:-1px;line-height:34px;margin-bottom:7px;font-size:22px;border:solid 1px #b0b9ec}
.fb_share_count_nub_top{border:none;display:block;position:absolute;left:7px;top:35px;margin:0;padding:0;width:6px;height:7px;background-repeat:no-repeat;background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yP/x/bSOHtKbCGYI.png)}
.fb_share_count_nub_right{border:none;display:inline-block;padding:0;width:5px;height:10px;background-repeat:no-repeat;background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/x/i_oIVTKMYsL.png);vertical-align:top;background-position:right 5px;z-index:10;left:2px;margin:0 2px 0 0;position:relative}
.fb_share_no_count{display:none}
.fb_share_size_Small .fb_share_count_right .fb_share_count_inner{font-size:10px}
.fb_share_size_Medium .fb_share_count_right .fb_share_count_inner{font-size:11px;padding:2px 6px 3px;letter-spacing:-1px;line-height:14px}
.fb_share_size_Large .fb_share_count_right .fb_share_count_inner{font-size:13px;line-height:16px;padding:2px 6px 4px;font-weight:normal;letter-spacing:-1px}
.fb_share_count_hidden .fb_share_count_nub_top,
.fb_share_count_hidden .fb_share_count_top,
.fb_share_count_hidden .fb_share_count_nub_right,
.fb_share_count_hidden .fb_share_count_right{visibility:hidden}
.fb_connect_bar_container div,
.fb_connect_bar_container span,
.fb_connect_bar_container a,
.fb_connect_bar_container img,
.fb_connect_bar_container strong{background:none;border-spacing:0;border:0;direction:ltr;font-style:normal;font-variant:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal;vertical-align:baseline}
.fb_connect_bar_container{position:fixed;left:0 !important;right:0 !important;height:42px !important;padding:0 25px !important;margin:0 !important;vertical-align:middle !important;border-bottom:1px solid #333 !important;background:#3b5998 !important;z-index:99999999 !important;overflow:hidden !important}
.fb_connect_bar_container_ie6{position:absolute;top:expression(document.compatMode=="CSS1Compat"? document.documentElement.scrollTop+"px":body.scrollTop+"px")}
.fb_connect_bar{position:relative;margin:auto;height:100%;width:100%;padding:6px 0 0 0 !important;background:none;color:#fff !important;font-family:"lucida grande", tahoma, verdana, arial, sans-serif !important;font-size:13px !important;font-style:normal !important;font-variant:normal !important;font-weight:normal !important;letter-spacing:normal !important;line-height:1 !important;text-decoration:none !important;text-indent:0 !important;text-shadow:none !important;text-transform:none !important;white-space:normal !important;word-spacing:normal !important}
.fb_connect_bar a:hover{color:#fff}
.fb_connect_bar .fb_profile img{height:30px;width:30px;vertical-align:middle;margin:0 6px 5px 0}
.fb_connect_bar div a,
.fb_connect_bar span,
.fb_connect_bar span a{color:#bac6da;font-size:11px;text-decoration:none}
.fb_connect_bar .fb_buttons{float:right;margin-top:7px}
.fb_edge_widget_with_comment{position:relative;*z-index:1000}
.fb_edge_widget_with_comment span.fb_edge_comment_widget{position:absolute}
.fb_edge_widget_with_comment span.fb_send_button_form_widget{z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget .FB_Loader{left:0;top:1px;margin-top:6px;margin-left:0;background-position:50% 50%;background-color:#fff;height:150px;width:394px;border:1px #666 solid;border-bottom:2px solid #283e6c;z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.dark .FB_Loader{background-color:#000;border-bottom:2px solid #ccc}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.siderender
.FB_Loader{margin-top:0}
.fbpluginrecommendationsbarleft,
.fbpluginrecommendationsbarright{position:fixed !important;bottom:0;z-index:999}
/* @noflip */
.fbpluginrecommendationsbarleft{left:10px}
/* @noflip */
.fbpluginrecommendationsbarright{right:10px}</style></head>
<body>

<div class=" fb_reset" id="fb-root"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe src="%D0%A0%D0%B5%D0%B9%D1%82%D0%B8%D0%BD%D0%B3%20SaaS%20%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2.%20%D0%9E%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD%20%D0%B1%D1%83%D1%85%D0%B3%D0%B0%D0%BB%D1%82%D0%B5%D1%80%D0%B8%D1%8F%20%D0%BD%D0%B0%20%D0%B2%D1%8B%D1%81%D0%BE%D1%82%D0%B5_files/xd_arbiter.htm" style="border: medium none;" tab-index="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" allowtransparency="true" name="fb_xdm_frame_http" frameborder="0" scrolling="no"></iframe><iframe src="%D0%A0%D0%B5%D0%B9%D1%82%D0%B8%D0%BD%D0%B3%20SaaS%20%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2.%20%D0%9E%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD%20%D0%B1%D1%83%D1%85%D0%B3%D0%B0%D0%BB%D1%82%D0%B5%D1%80%D0%B8%D1%8F%20%D0%BD%D0%B0%20%D0%B2%D1%8B%D1%81%D0%BE%D1%82%D0%B5_files/xd_arbiter_002.htm" style="border: medium none;" tab-index="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" allowtransparency="true" name="fb_xdm_frame_https" frameborder="0" scrolling="no"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<table class="footered" align="center" border="0" cellpadding="0" cellspacing="0" width="1000px">
<tbody><tr><td colspan="2">
<table style="border-bottom:1px solid #e3e3e3; " align="center" border="0" cellpadding="0" cellspacing="0" width="99%">
<tbody><tr><td width="131"><a href="http://www.livebusiness.ru/" rel="nofollow"><img src="%D0%A0%D0%B5%D0%B9%D1%82%D0%B8%D0%BD%D0%B3%20SaaS%20%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2.%20%D0%9E%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD%20%D0%B1%D1%83%D1%85%D0%B3%D0%B0%D0%BB%D1%82%D0%B5%D1%80%D0%B8%D1%8F%20%D0%BD%D0%B0%20%D0%B2%D1%8B%D1%81%D0%BE%D1%82%D0%B5_files/pathlivebusiness.gif" border="0"></a></td><td align="left" width="151"><ul id="subnav"><li><a href="http://www.livebusiness.ru/" rel="nofollow"><img src="%D0%A0%D0%B5%D0%B9%D1%82%D0%B8%D0%BD%D0%B3%20SaaS%20%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2.%20%D0%9E%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD%20%D0%B1%D1%83%D1%85%D0%B3%D0%B0%D0%BB%D1%82%D0%B5%D1%80%D0%B8%D1%8F%20%D0%BD%D0%B0%20%D0%B2%D1%8B%D1%81%D0%BE%D1%82%D0%B5_files/pathenterprisedrop.gif" border="0"></a>
<ul>
	<li><a href="http://www.intranetno.ru/" rel="nofollow"><img src="%D0%A0%D0%B5%D0%B9%D1%82%D0%B8%D0%BD%D0%B3%20SaaS%20%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2.%20%D0%9E%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD%20%D0%B1%D1%83%D1%85%D0%B3%D0%B0%D0%BB%D1%82%D0%B5%D1%80%D0%B8%D1%8F%20%D0%BD%D0%B0%20%D0%B2%D1%8B%D1%81%D0%BE%D1%82%D0%B5_files/pathintranet.gif" border="0"></a></li>
	<li><a href="http://www.onlineprojects.ru/" rel="nofollow"><img src="%D0%A0%D0%B5%D0%B9%D1%82%D0%B8%D0%BD%D0%B3%20SaaS%20%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2.%20%D0%9E%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD%20%D0%B1%D1%83%D1%85%D0%B3%D0%B0%D0%BB%D1%82%D0%B5%D1%80%D0%B8%D1%8F%20%D0%BD%D0%B0%20%D0%B2%D1%8B%D1%81%D0%BE%D1%82%D0%B5_files/pathprojects.gif" border="0"></a></li>
	<li><a href="http://www.voipoffice.ru/" rel="nofollow"><img src="%D0%A0%D0%B5%D0%B9%D1%82%D0%B8%D0%BD%D0%B3%20SaaS%20%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2.%20%D0%9E%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD%20%D0%B1%D1%83%D1%85%D0%B3%D0%B0%D0%BB%D1%82%D0%B5%D1%80%D0%B8%D1%8F%20%D0%BD%D0%B0%20%D0%B2%D1%8B%D1%81%D0%BE%D1%82%D0%B5_files/pathvoip.gif" border="0"></a></li>
	<li><a href="http://www.webmeetings.ru/" rel="nofollow"><img src="%D0%A0%D0%B5%D0%B9%D1%82%D0%B8%D0%BD%D0%B3%20SaaS%20%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2.%20%D0%9E%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD%20%D0%B1%D1%83%D1%85%D0%B3%D0%B0%D0%BB%D1%82%D0%B5%D1%80%D0%B8%D1%8F%20%D0%BD%D0%B0%20%D0%B2%D1%8B%D1%81%D0%BE%D1%82%D0%B5_files/pathvideo.gif" border="0"></a></li>
	<li><a href="http://www.crm2web.ru/" rel="nofollow"><img src="%D0%A0%D0%B5%D0%B9%D1%82%D0%B8%D0%BD%D0%B3%20SaaS%20%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2.%20%D0%9E%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD%20%D0%B1%D1%83%D1%85%D0%B3%D0%B0%D0%BB%D1%82%D0%B5%D1%80%D0%B8%D1%8F%20%D0%BD%D0%B0%20%D0%B2%D1%8B%D1%81%D0%BE%D1%82%D0%B5_files/pathcrm.gif" border="0"></a></li>
	<li><a href="http://www.helpdeski.ru/" rel="nofollow"><img src="%D0%A0%D0%B5%D0%B9%D1%82%D0%B8%D0%BD%D0%B3%20SaaS%20%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2.%20%D0%9E%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD%20%D0%B1%D1%83%D1%85%D0%B3%D0%B0%D0%BB%D1%82%D0%B5%D1%80%D0%B8%D1%8F%20%D0%BD%D0%B0%20%D0%B2%D1%8B%D1%81%D0%BE%D1%82%D0%B5_files/pathhelpdesk.gif" border="0"></a></li>
	<li><a href="http://www.clouderp.ru/" rel="nofollow"><img src="%D0%A0%D0%B5%D0%B9%D1%82%D0%B8%D0%BD%D0%B3%20SaaS%20%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2.%20%D0%9E%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD%20%D0%B1%D1%83%D1%85%D0%B3%D0%B0%D0%BB%D1%82%D0%B5%D1%80%D0%B8%D1%8F%20%D0%BD%D0%B0%20%D0%B2%D1%8B%D1%81%D0%BE%D1%82%D0%B5_files/patherp.gif" border="0"></a></li>
	<li><a href="http://www.cloudmoney.ru/" rel="nofollow"><img src="%D0%A0%D0%B5%D0%B9%D1%82%D0%B8%D0%BD%D0%B3%20SaaS%20%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2.%20%D0%9E%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD%20%D0%B1%D1%83%D1%85%D0%B3%D0%B0%D0%BB%D1%82%D0%B5%D1%80%D0%B8%D1%8F%20%D0%BD%D0%B0%20%D0%B2%D1%8B%D1%81%D0%BE%D1%82%D0%B5_files/pathecommerce.gif" border="0"></a></li>	
	<li><a href="http://wimax.livebusiness.ru/" rel="nofollow"><img src="%D0%A0%D0%B5%D0%B9%D1%82%D0%B8%D0%BD%D0%B3%20SaaS%20%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2.%20%D0%9E%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD%20%D0%B1%D1%83%D1%85%D0%B3%D0%B0%D0%BB%D1%82%D0%B5%D1%80%D0%B8%D1%8F%20%D0%BD%D0%B0%20%D0%B2%D1%8B%D1%81%D0%BE%D1%82%D0%B5_files/pathwimax.gif" border="0"></a></li>	
</ul>
</li></ul>
</td><td align="right"><div class="register">
<a href="http://www.livebusiness.ru/network/login.php?redirect=http://www.livebusiness.ru/news/8775/">Вход</a> | <a href="http://www.livebusiness.ru/network/profile.php?mode=register&amp;redirect=http://www.livebusiness.ru/news/8775/">Регистрация</a></div><script type="text/javascript">
  document.onkeydown = function(e) {
    e = e || window.event;
    if (e.shiftKey && e.keyCode == 192) {
      location.replace("http://www.livebusiness.ru/admin/news/?news_id=8775&action=edit");
    }
    return true;
  }
</script>
</td></tr></tbody></table>
 </td></tr>

  <tr>
    <td class="left" valign="top" width="65%">
	
<form id="searchbox_017194965952958791406:fvs9ejtbroq" action="http://www.livebusiness.ru/search.php">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td width="10%"><a href="http://www.livebusiness.ru/"><img src="%D0%A0%D0%B5%D0%B9%D1%82%D0%B8%D0%BD%D0%B3%20SaaS%20%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2.%20%D0%9E%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD%20%D0%B1%D1%83%D1%85%D0%B3%D0%B0%D0%BB%D1%82%D0%B5%D1%80%D0%B8%D1%8F%20%D0%BD%D0%B0%20%D0%B2%D1%8B%D1%81%D0%BE%D1%82%D0%B5_files/logo.png" border="0"></a></td><td align="left" valign="top">
    <input name="cx" value="017194965952958791406:fvs9ejtbroq" type="hidden">
    <input name="cof" value="FORID:11" type="hidden">
    <input name="q" class="searchbox" type="text">
	</td><td valign="top" width="66px">
	<input name="sa" value="Найти" class="searchbutton" type="submit">
</td></tr></tbody></table>
	</form>
	
<div class="ads-upper">
<!-- LB_Upper -->
<script type="text/javascript">
GA_googleFillSlot("LB_Upper");
</script><script src="%D0%A0%D0%B5%D0%B9%D1%82%D0%B8%D0%BD%D0%B3%20SaaS%20%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2.%20%D0%9E%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD%20%D0%B1%D1%83%D1%85%D0%B3%D0%B0%D0%BB%D1%82%D0%B5%D1%80%D0%B8%D1%8F%20%D0%BD%D0%B0%20%D0%B2%D1%8B%D1%81%D0%BE%D1%82%D0%B5_files/ads_003"></script><div id="google_ads_div_LB_Upper_ad_wrapper">
<div id="google_ads_div_LB_Upper_ad_container" style="display:inline-block;">
<ins style="width: 600px; height: 90px; display: inline-table; position: relative; border: 0px none;"><ins style="width: 600px; height: 90px; display: block; position: relative; border: 0px none;"><iframe style="border: 0px none; position: absolute; top: 0px; left: 0px;" marginheight="0" marginwidth="0" name="google_ads_iframe_LB_Upper" id="google_ads_iframe_LB_Upper" frameborder="0" height="90" scrolling="no" width="600"></iframe></ins></ins></div>
</div>
<script>GA_googleCreateDomIframe("google_ads_div_LB_Upper_ad_container" ,"LB_Upper");</script>
</div><h1>Рейтинг SaaS инструментов. Онлайн бухгалтерия на высоте</h1><table><tbody><tr><td align="left" width="70px"><div class="details">27.02.10</div></td><td><div fb-xfbml-state="rendered" class="fb-like fb_edge_widget_with_comment fb_iframe_widget" data-href="http://www.livebusiness.ru/news/8775/" data-send="true" data-layout="button_count" data-width="450" data-show-faces="false"><span style="height: 20px; width: 126px;"><iframe src="%D0%A0%D0%B5%D0%B9%D1%82%D0%B8%D0%BD%D0%B3%20SaaS%20%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2.%20%D0%9E%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD%20%D0%B1%D1%83%D1%85%D0%B3%D0%B0%D0%BB%D1%82%D0%B5%D1%80%D0%B8%D1%8F%20%D0%BD%D0%B0%20%D0%B2%D1%8B%D1%81%D0%BE%D1%82%D0%B5_files/like.htm" class="fb_ltr" title="Like this content on Facebook." style="border: medium none; overflow: hidden; height: 20px; width: 126px;" name="f286b4015f98ae" id="f54bed6c2c38de" scrolling="no"></iframe></span></div></td></tr></tbody></table><div class="news_text"><img src="%D0%A0%D0%B5%D0%B9%D1%82%D0%B8%D0%BD%D0%B3%20SaaS%20%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2.%20%D0%9E%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD%20%D0%B1%D1%83%D1%85%D0%B3%D0%B0%D0%BB%D1%82%D0%B5%D1%80%D0%B8%D1%8F%20%D0%BD%D0%B0%20%D0%B2%D1%8B%D1%81%D0%BE%D1%82%D0%B5_files/phpThumb_cache_src8bb06d2bf949dc8843accb9d7e710780_par249fc8.jpg"><br>Аналитики
 Goldman Sachs опубликовали отчет с говорящим названием "Наступление 
SaaS уже не остановить". Там они представили результаты своего опроса 
среди (американских) ИТ-менеджеров, наиболее интересным результатом 
которого является рейтинг сфер применения SaaS инструментов на 
предприятиях. Конечно, в лидерстве web-конференций и SFA (управление 
продажами = основа CRM) никто не сомневался. А вот на 3 месте неожиданно
 оказались онлайн бухгалтерия и биллинг (выставление счетов). Эти 
финансовые SaaS инструменты даже опередили классические SaaS приложения -
 Email и системы совместной работы. Причем за последний год количество 
компаний, использующих онлайн бухгалтерию увеличилось на 20% и доросло 
почти до 50% (от всех компаний). Вот еще несколько интересных фактов из 
отчета:<br><br>- в 58% случаев ИТ-менеджеры рассматривают SaaS в качестве опции при выборе приложения<br>- в 39% случаев SaaS-приложения побеждают традиционное ПО<br>- 67% компаний используют платформу Amazon, которая с очень большим отрывом опережает Google Apps Engine<br>- главной причиной выбора SaaS является экономия денег<br></div><div class="ads-under"><!-- LB_Under -->
	<script type="text/javascript">
	GA_googleFillSlot("LB_Under");
	</script><script src="%D0%A0%D0%B5%D0%B9%D1%82%D0%B8%D0%BD%D0%B3%20SaaS%20%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2.%20%D0%9E%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD%20%D0%B1%D1%83%D1%85%D0%B3%D0%B0%D0%BB%D1%82%D0%B5%D1%80%D0%B8%D1%8F%20%D0%BD%D0%B0%20%D0%B2%D1%8B%D1%81%D0%BE%D1%82%D0%B5_files/ads"></script><div id="google_ads_div_LB_Under_ad_wrapper">
<div id="google_ads_div_LB_Under_ad_container" style="display:inline-block;">
<ins style="width: 600px; height: 90px; display: inline-table; position: relative; border: 0px none;"><ins style="width: 600px; height: 90px; display: block; position: relative; border: 0px none;"><iframe style="border: 0px none; position: absolute; top: 0px; left: 0px;" marginheight="0" marginwidth="0" name="google_ads_iframe_LB_Under" id="google_ads_iframe_LB_Under" frameborder="0" height="90" scrolling="no" width="600"></iframe></ins></ins></div>
</div>
<script>GA_googleCreateDomIframe("google_ads_div_LB_Under_ad_container" ,"LB_Under");</script></div><script src="%D0%A0%D0%B5%D0%B9%D1%82%D0%B8%D0%BD%D0%B3%20SaaS%20%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2.%20%D0%9E%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD%20%D0%B1%D1%83%D1%85%D0%B3%D0%B0%D0%BB%D1%82%D0%B5%D1%80%D0%B8%D1%8F%20%D0%BD%D0%B0%20%D0%B2%D1%8B%D1%81%D0%BE%D1%82%D0%B5_files/jquery.js" type="text/javascript"></script><script src="%D0%A0%D0%B5%D0%B9%D1%82%D0%B8%D0%BD%D0%B3%20SaaS%20%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2.%20%D0%9E%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD%20%D0%B1%D1%83%D1%85%D0%B3%D0%B0%D0%BB%D1%82%D0%B5%D1%80%D0%B8%D1%8F%20%D0%BD%D0%B0%20%D0%B2%D1%8B%D1%81%D0%BE%D1%82%D0%B5_files/comments.js" type="text/javascript"></script><div class="comments"><div class="comment_title">Комментарии</div><a name="1" id="1"></a><div class="comment_author"><a href="http://www.livebusiness.ru/network/profile.php?mode=viewprofile&amp;u=5"><img src="%D0%A0%D0%B5%D0%B9%D1%82%D0%B8%D0%BD%D0%B3%20SaaS%20%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2.%20%D0%9E%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD%20%D0%B1%D1%83%D1%85%D0%B3%D0%B0%D0%BB%D1%82%D0%B5%D1%80%D0%B8%D1%8F%20%D0%BD%D0%B0%20%D0%B2%D1%8B%D1%81%D0%BE%D1%82%D0%B5_files/5.jpg" align="left"></a><a href="javascript:quoteAuthor('Alex')">Alex</a> | 30.03.10 | <a href="javascript:quoteSelection('Alex')"><u>#</u></a></div><div class="comment_text">CRM
 по-прежднему намного опережает остальные сферы. Если б они не разделили
 CRM на SFA, CRM и Partner Relationship Management, рейтинг бы выглядел 
совсем по другому</div><div class="comment_reply" id="comment-2903"><a onclick="subcomment_form(2903, Array)">Ответить</a></div><div class="comment_author"><a href="javascript:quoteAuthor('Lukas')">Lukas</a> | 30.03.10 | <a href="javascript:quoteSelection('Lukas')"><u>#</u></a></div><div class="comment_text">а чем отличается Collaboration от Office Productivity Software?</div><div class="comment_reply" id="comment-2904"><a onclick="subcomment_form(2904, Array)">Ответить</a></div><div class="comment_author"><a href="http://www.livebusiness.ru/network/profile.php?mode=viewprofile&amp;u=5"><img src="%D0%A0%D0%B5%D0%B9%D1%82%D0%B8%D0%BD%D0%B3%20SaaS%20%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2.%20%D0%9E%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD%20%D0%B1%D1%83%D1%85%D0%B3%D0%B0%D0%BB%D1%82%D0%B5%D1%80%D0%B8%D1%8F%20%D0%BD%D0%B0%20%D0%B2%D1%8B%D1%81%D0%BE%D1%82%D0%B5_files/5.jpg" align="left"></a><a href="javascript:quoteAuthor('Alex')">Alex</a> | 30.03.10 | <a href="javascript:quoteSelection('Alex')"><u>#</u></a></div><div class="comment_text"><b>Lukas</b><br><div class="comment_quote">а чем отличается Collaboration от Office Productivity Software?</div><br>видимо Collaboration - задачи, календари, проекты, вики...<br>а Office Productivity - документы, личные органайзеры</div><div class="comment_reply" id="comment-2905"><a onclick="subcomment_form(2905, Array)">Ответить</a></div><div class="comment_author"><a href="javascript:quoteAuthor('mazzy')">mazzy</a> | 30.03.10 | <a href="javascript:quoteSelection('mazzy')"><u>#</u></a></div><div class="comment_text"><div class="comment_quote">Онлайн бухгалтерия на высоте</div><br>а онлайн ERP все еще внизу</div><div class="comment_reply" id="comment-2906"><a onclick="subcomment_form(2906, Array)">Ответить</a></div><div class="comment_author"><a href="javascript:quoteAuthor('Nailya')">Nailya</a> | 02.09.11 | <a href="javascript:quoteSelection('Nailya')"><u>#</u></a></div><div class="comment_text">Да не удивителен кажется исход этой статистики! Потому что будущее у срм и erp достаточно светлое!</div><div class="comment_reply" id="comment-4924"><a onclick="subcomment_form(4924, Array)">Ответить</a></div><div id="comments_form_placeholder"><div class="comment_title"><a onclick="return comment_form()">Добавить комментарий</a></div><div class="comments_form"><noindex><div class="comment_invite"><a href="http://www.livebusiness.ru/network/profile.php?mode=register&amp;redirect=http://www.livebusiness.ru/news/8775/"><b>Зарегистрируйтесь</b></a>, чтобы комментировать. Или <a href="http://www.livebusiness.ru/network/login.php?redirect=http://www.livebusiness.ru/news/8775/"><b>войдите</b></a></div></noindex></div></div><br><div id="fb-root"></div><script src="%D0%A0%D0%B5%D0%B9%D1%82%D0%B8%D0%BD%D0%B3%20SaaS%20%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2.%20%D0%9E%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD%20%D0%B1%D1%83%D1%85%D0%B3%D0%B0%D0%BB%D1%82%D0%B5%D1%80%D0%B8%D1%8F%20%D0%BD%D0%B0%20%D0%B2%D1%8B%D1%81%D0%BE%D1%82%D0%B5_files/all.js"></script><fb:comments class="fb_iframe_widget" fb-xfbml-state="rendered" href="http://www.livebusiness.ru/news/8775/" num_posts="2" width="640"><span style="height: 160px; width: 640px;"><iframe src="%D0%A0%D0%B5%D0%B9%D1%82%D0%B8%D0%BD%D0%B3%20SaaS%20%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2.%20%D0%9E%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD%20%D0%B1%D1%83%D1%85%D0%B3%D0%B0%D0%BB%D1%82%D0%B5%D1%80%D0%B8%D1%8F%20%D0%BD%D0%B0%20%D0%B2%D1%8B%D1%81%D0%BE%D1%82%D0%B5_files/comments.htm" class="fb_ltr" style="border: medium none; overflow: hidden; height: 160px; width: 640px;" name="f8e986fb03462" id="f2e15fa0bb1a49c" scrolling="no"></iframe></span></fb:comments></div><a name="1" id="1"></a></td>
<td valign="top" width="35%">
<table border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td>
<!-- LB-Video -->
<script type="text/javascript">
GA_googleFillSlot("LB-Video");
</script><script src="%D0%A0%D0%B5%D0%B9%D1%82%D0%B8%D0%BD%D0%B3%20SaaS%20%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2.%20%D0%9E%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD%20%D0%B1%D1%83%D1%85%D0%B3%D0%B0%D0%BB%D1%82%D0%B5%D1%80%D0%B8%D1%8F%20%D0%BD%D0%B0%20%D0%B2%D1%8B%D1%81%D0%BE%D1%82%D0%B5_files/ads_002"></script><div id="google_ads_div_LB-Video_ad_wrapper">
<div id="google_ads_div_LB-Video_ad_container" style="display:inline-block;">
<ins style="width: 300px; height: 250px; display: inline-table; position: relative; border: 0px none;"><ins style="width: 300px; height: 250px; display: block; position: relative; border: 0px none;"><iframe style="border: 0px none; position: absolute; top: 0px; left: 0px;" marginheight="0" marginwidth="0" name="google_ads_iframe_LB-Video" id="google_ads_iframe_LB-Video" frameborder="0" height="250" scrolling="no" width="300"></iframe></ins></ins></div>
</div>
<script>GA_googleCreateDomIframe("google_ads_div_LB-Video_ad_container" ,"LB-Video");</script>

<noindex><div class="summary_title">28-29 марта 2013, Москва<br><a href="http://www.livebusiness.ru/event/158/">Конференция Enterprise 2.0 Russia</a></div></noindex><hr><br><h4>Новости сети LiveBusiness</h4><div class="sidebar_news">26.02.13 <a href="http://www.webmeetings.ru/news/10768/">Polycom повзволяет управлять видеосовещаниями со планшета</a></div>
<div class="sidebar_news">26.02.13 <a href="http://www.livebusiness.ru/news/10766/">HP продал WebOS компании LG. Выпустил Android-планшет</a></div>
<div class="sidebar_news">25.02.13 <a href="http://www.cloudmoney.ru/news/10765/">Деньги@Mail.ru выпустили собственную карту</a></div>
<div class="sidebar_news">25.02.13 <a href="http://www.helpdeski.ru/news/10764/">Naumen Service Desk доступен как SaaS сервис</a></div>
<div class="sidebar_news">24.02.13 <a href="http://www.cloudmoney.ru/news/10762/">На счет Яндекс.Деньги можно принимать платежи с банковских карт</a></div>
<div class="sidebar_news">22.02.13 <a href="http://www.livebusiness.ru/news/10761/">Google представил Pixel - бизнес-стайл суперультрахромбук</a></div>
<div class="sidebar_news">21.02.13 <a href="http://www.voipoffice.ru/news/10760/">Промаркет - отраслевая доска объявлений поверх Скайпа</a></div>
<div class="sidebar_news">20.02.13 <a href="http://www.cloudmoney.ru/news/10763/">Единая касса подключила прием платежей через Paysafecard </a></div>
<div class="sidebar_news">19.02.13 <a href="http://www.voipoffice.ru/news/10758/">Облачная АТС Quickfon персонализирует обработку входящих звонков</a></div>
<div class="sidebar_news">19.02.13 <a href="http://www.onlineprojects.ru/news/10757/">Salesforce превращает Do.com в платформу. Запустила платную версию</a></div>

<br><div fb-xfbml-state="rendered" class="fb-like-box fb_iframe_widget" data-href="http://www.facebook.com/livebusiness" data-width="300" data-show-faces="true" data-stream="false" data-header="false"><span style="height: 258px; width: 300px;"><iframe src="%D0%A0%D0%B5%D0%B9%D1%82%D0%B8%D0%BD%D0%B3%20SaaS%20%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2.%20%D0%9E%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD%20%D0%B1%D1%83%D1%85%D0%B3%D0%B0%D0%BB%D1%82%D0%B5%D1%80%D0%B8%D1%8F%20%D0%BD%D0%B0%20%D0%B2%D1%8B%D1%81%D0%BE%D1%82%D0%B5_files/likebox.htm" class="fb_ltr" style="border: medium none; overflow: hidden; height: 258px; width: 300px;" name="f1cacc6daaaec84" id="f2fbd4c289ffc7c" scrolling="no"></iframe></span></div></td></tr></tbody></table>
</td>
</tr></tbody></table>
<div class="archive"><noindex><a href="http://www.livepress.ru/addnews.php" rel="nofollow">Добавить новость</a> | <a href="mailto:authors@livebusiness.ru" rel="nofollow">Добавить вебинар</a> | <a href="http://www.livebusiness.ru/ads.php">Реклама</a> | <a href="http://www.liventerprise.com/">Live Enterprise</a></noindex></div>
<!--LiveInternet counter--><script type="text/javascript"><!--
document.write('<a href="http://www.liveinternet.ru/click" '+
'target=_blank><img src="http://counter.yadro.ru/hit?t44.6;r'+
escape(document.referrer)+((typeof(screen)=='undefined')?'':
';s'+screen.width+'*'+screen.height+'*'+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+';u'+escape(document.URL)+
';'+Math.random()+
'" alt="" title="LiveInternet" '+
'border=0 width=1 height=1><\/a>')//--></script><a href="http://www.liveinternet.ru/click" target="_blank"><img src="%D0%A0%D0%B5%D0%B9%D1%82%D0%B8%D0%BD%D0%B3%20SaaS%20%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2.%20%D0%9E%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD%20%D0%B1%D1%83%D1%85%D0%B3%D0%B0%D0%BB%D1%82%D0%B5%D1%80%D0%B8%D1%8F%20%D0%BD%D0%B0%20%D0%B2%D1%8B%D1%81%D0%BE%D1%82%D0%B5_files/hit.gif" alt="" title="LiveInternet" border="0" height="1" width="1"></a><!--/LiveInternet-->


<div id="dc_vk_code" style="display:none"></div></body></html>