<mockup version="1.0" skin="sketch" measuredW="671" measuredH="363" mockupW="319" mockupH="319">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="342" y="34" w="319" h="319" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041C%u043E%u0434%u0443%u043B%u044C%20%u0430%u0432%u0442%u043E%u043C%u0430%u0442%u0438%u0437%u0438%u0440%u043E%u0432%u0430%u043D%u043D%u043E%u0439%20%0A%u043E%u0431%u0440%u0430%u0431%u043E%u0442%u043A%u0438%20%u0434%u0430%u043D%u043D%u044B%u0445</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::CallOut" x="424" y="106" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::CallOut" x="535" y="105" w="-1" h="-1" measuredW="37" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::CallOut" x="488" y="246" w="-1" h="-1" measuredW="37" measuredH="40" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
  </controls>
</mockup>