<mockup version="1.0" skin="sketch" measuredW="1247" measuredH="2027" mockupW="1229" mockupH="2003">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="39" y="109" w="1128" h="114" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <borderColor>0</borderColor>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="39" y="285" w="1128" h="330" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="39" y="614" w="1128" h="450" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="39" y="1064" w="1128" h="544" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="39" y="1608" w="1128" h="358" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="288" y="150" w="-1" h="-1" measuredW="89" measuredH="34" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u0440%u043E%u0434%u0443%u043A%u0442</text>
        <color>8388608</color>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="388" y="150" w="-1" h="-1" measuredW="106" measuredH="34" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0417%u0430%u043A%u0430%u0437%u0447%u0438%u043A%u0438</text>
        <color>8388608</color>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="511" y="150" w="-1" h="-1" measuredW="75" measuredH="34" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041A%u0443%u043F%u0438%u0442%u044C</text>
        <color>8388608</color>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="601" y="150" w="-1" h="-1" measuredW="129" measuredH="34" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041E%20%u043A%u043E%u043C%u043F%u0430%u043D%u0438%u0438</text>
        <color>8388608</color>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="745" y="150" w="-1" h="-1" measuredW="117" measuredH="34" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u043E%u0434%u0434%u0435%u0440%u0436%u043A%u0430</text>
        <color>8388608</color>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="879" y="150" w="-1" h="-1" measuredW="87" measuredH="34" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041D%u043E%u0432%u043E%u0441%u0442%u0438</text>
        <color>8388608</color>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Title" x="51" y="625" w="-1" h="-1" measuredW="273" measuredH="51" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041A%u0430%u043A%20%u044D%u0442%u043E%20%u0440%u0430%u0431%u043E%u0442%u0430%u0435%u0442</text>
        <color>2848996</color>
        <size>32</size>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Title" x="53" y="298" w="-1" h="-1" measuredW="247" measuredH="51" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>COMPETITION</text>
        <color>2848996</color>
        <size>32</size>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="235" y="233" w="289" h="44" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <borderColor>0</borderColor>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="527" y="233" w="186" h="44" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="719" y="233" w="254" h="44" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="976" y="233" w="189" h="44" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::SubTitle" x="244" y="235" w="-1" h="-1" measuredW="164" measuredH="34" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041C%u043E%u0434%u0435%u043B%u0438%u0440%u043E%u0432%u0430%u043D%u0438%u0435</text>
        <color>0</color>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::SubTitle" x="534" y="235" w="-1" h="-1" measuredW="78" measuredH="34" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0410%u043D%u0430%u043B%u0438%u0437</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::SubTitle" x="725" y="235" w="113" h="-1" measuredW="89" measuredH="34" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u0440%u043E%u0433%u043D%u043E%u0437</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::SubTitle" x="984" y="235" w="172" h="-1" measuredW="141" measuredH="34" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041A%u043E%u043D%u0441%u0443%u043B%u044C%u0442%u0430%u0446%u0438%u044F</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Canvas" x="43" y="233" w="186" h="44" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::SubTitle" x="46" y="235" w="-1" h="-1" measuredW="89" measuredH="34" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u0440%u043E%u0434%u0443%u043A%u0442</text>
        <color>15790322</color>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Title" x="56" y="1073" w="-1" h="-1" measuredW="377" measuredH="51" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041E%u0441%u043D%u043E%u0432%u043D%u044B%u0435%20%u0432%u043E%u0437%u043C%u043E%u0436%u043D%u043E%u0441%u0442%u0438</text>
        <color>2848996</color>
        <size>32</size>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Icon" x="63" y="1138" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ImageIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::SubTitle" x="126" y="1148" w="-1" h="-1" measuredW="164" measuredH="34" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041C%u043E%u0434%u0435%u043B%u0438%u0440%u043E%u0432%u0430%u043D%u0438%u0435</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Icon" x="432" y="1142" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PasteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::SubTitle" x="495" y="1152" w="-1" h="-1" measuredW="78" measuredH="34" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0410%u043D%u0430%u043B%u0438%u0437</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="792" y="1147" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::SubTitle" x="855" y="1157" w="-1" h="-1" measuredW="181" measuredH="34" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u0440%u043E%u0433%u043D%u043E%u0437%u0438%u0440%u043E%u0432%u0430%u043D%u0438%u0435</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Icon" x="54" y="1381" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactsIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::SubTitle" x="117" y="1391" w="-1" h="-1" measuredW="141" measuredH="34" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041A%u043E%u043D%u0441%u0443%u043B%u044C%u0442%u0430%u0446%u0438%u044F</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Icon" x="429" y="1380" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PoundIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::SubTitle" x="492" y="1390" w="-1" h="-1" measuredW="197" measuredH="34" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u0440%u0438%u043D%u044F%u0442%u0438%u0435%20%u0440%u0435%u0448%u0435%u043D%u0438%u0439</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Icon" x="792" y="1386" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CopyIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::SubTitle" x="855" y="1396" w="-1" h="-1" measuredW="213" measuredH="34" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u043E%u0441%u0442%u0430%u0432%u043B%u0435%u043D%u0438%u0435%20%u043E%u0442%u0447%u0435%u0442%u043E%u0432</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::MultilineButton" x="944" y="516" w="-1" h="-1" measuredW="131" measuredH="78" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FREE%20TRIAL%0A%u043D%u0430%u0447%u0430%u0442%u044C%20%u0440%u0430%u0431%u043E%u0442%u0443</text>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="8" y="14" w="1185" h="2003" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <value>15</value>
        <text>Competitive%20Analysis%0Ahttp%3A//analysis.ru</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::SubTitle" x="60" y="1733" w="-1" h="-1" measuredW="114" measuredH="40" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041A%u043E%u043D%u0442%u0430%u043A%u0442%u044B</text>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::SubTitle" x="683" y="1626" w="-1" h="-1" measuredW="203" measuredH="34" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u043E%u0441%u043B%u0435%u0434%u043D%u0438%u0435%20%u043D%u043E%u0432%u043E%u0441%u0442%u0438</text>
        <color>2848996</color>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::MultilineButton" x="513" y="1742" w="131" h="78" measuredW="131" measuredH="78" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FREE%20TRIAL%0A%u043D%u0430%u0447%u0430%u0442%u044C%20%u0440%u0430%u0431%u043E%u0442%u0443</text>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="391" y="1930" w="-1" h="-1" measuredW="355" measuredH="29" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Compyright%202012-2013%20%A9%20All%20rights%20reserved</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Image" x="95" y="696" w="1008" h="353" measuredW="1200" measuredH="500" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <src>./%25d0%259d%25d0%25be%25d0%25b2%25d0%25b0%25d1%258f%2520%25d0%25bf%25d0%25b0%25d0%25bf%25d0%25ba%25d0%25b0/done1Pencil.png</src>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::SubTitle" x="149" y="700" w="-1" h="-1" measuredW="164" measuredH="34" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041C%u043E%u0434%u0435%u043B%u0438%u0440%u043E%u0432%u0430%u043D%u0438%u0435</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::SubTitle" x="551" y="700" w="-1" h="-1" measuredW="78" measuredH="34" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0410%u043D%u0430%u043B%u0438%u0437</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::SubTitle" x="870" y="700" w="-1" h="-1" measuredW="89" measuredH="34" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u0440%u043E%u0433%u043D%u043E%u0437</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Arrow" x="636" y="907" w="112" h="70" measuredW="150" measuredH="100" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>true</leftArrow>
        <backgroundAlpha>0.5</backgroundAlpha>
        <curvature>1</curvature>
        <text/>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Arrow" x="355" y="873" w="86" h="120" measuredW="150" measuredH="100" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>true</leftArrow>
        <backgroundAlpha>0.5</backgroundAlpha>
        <curvature>1</curvature>
        <text/>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Arrow" x="979" y="907" w="114" h="37" measuredW="150" measuredH="100" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>true</leftArrow>
        <backgroundAlpha>0.5</backgroundAlpha>
        <curvature>1</curvature>
        <text/>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Arrow" x="738" y="727" w="89" h="82" measuredW="150" measuredH="100" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <backgroundAlpha>0.5</backgroundAlpha>
        <curvature>1</curvature>
        <text/>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Arrow" x="91" y="768" w="81" h="62" measuredW="150" measuredH="100" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <backgroundAlpha>0.5</backgroundAlpha>
        <curvature>1</curvature>
        <text/>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Arrow" x="429" y="707" w="66" h="79" measuredW="150" measuredH="100" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <backgroundAlpha>0.5</backgroundAlpha>
        <curvature>1</curvature>
        <text/>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Arrow" x="810" y="930" w="89" h="82" measuredW="150" measuredH="100" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <leftArrow>false</leftArrow>
        <backgroundAlpha>0.5</backgroundAlpha>
        <text/>
        <direction>bottom</direction>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Arrow" x="99" y="974" w="145" h="53" measuredW="150" measuredH="100" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <leftArrow>false</leftArrow>
        <backgroundAlpha>0.5</backgroundAlpha>
        <text/>
        <direction>bottom</direction>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Image" x="52" y="121" w="110" h="91" measuredW="295" measuredH="246" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <src>./%25d0%259d%25d0%25be%25d0%25b2%25d0%25b0%25d1%258f%2520%25d0%25bf%25d0%25b0%25d0%25bf%25d0%25ba%25d0%25b0/promo-logo.png</src>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::StickyNote" x="1010" y="588" w="227" h="187" measuredW="109" measuredH="123" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u0438%u0441%u0442%u0435%u043C%u0430%20%u0431%u0430%u043D%u043D%u0435%u0440%u043E%u0432%2C%20%u0440%u0430%u0441%u043A%u0440%u044B%u0432%u0430%u044E%u0449%u0430%u044F%20%u0441%u0443%u0442%u044C%20%u043F%u0440%u043E%u0434%u0443%u043A%u0442%u0430%20%u0438%20%u0435%u0433%u043E%20%u043E%u0441%u043D%u043E%u0432%u043D%u044B%u0435%20%u043A%u0430%u0447%u0435%u0441%u0442%u0432%u0430.%0A%u0410%20%u0438%u043C%u0435%u043D%u043D%u043E%2C%20%u0431%u043B%u043E%u043A%u0438%3A%20%u041F%u0440%u043E%u0434%u0443%u043A%u0442%2C%20%u041C%u043E%u0434%u0435%u043B%u0438%u0440%u043E%u0432%u0430%u043D%u0438%u0435%2C%20%u0410%u043D%u0430%u043B%u0438%u0437%2C%20%u041F%u0440%u043E%u0433%u043D%u043E%u0437%2C%20%u041A%u043E%u043D%u0441%u0443%u043B%u044C%u0442%u0430%u0446%u0438%u044F</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Image" x="869" y="296" w="282" h="208" measuredW="300" measuredH="225" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <src>./year_in_review_erp_business_intelligence_revived_3405_800936564_0_0_14061754_300.jpg</src>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Image" x="48" y="389" w="316" h="214" measuredW="542" measuredH="373" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <src>./emb-bi-rc-why01.jpg</src>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::SubTitle" x="371" y="557" w="-1" h="-1" measuredW="465" measuredH="34" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041C%u043E%u0434%u0435%u043B%u0438%u0440%u0443%u0439%2C%20%u0410%u043D%u0430%u043B%u0438%u0437%u0438%u0440%u0443%u0439%20%u0438%20%u043F%u043E%u043B%u0443%u0447%u0430%u0439%20%u041F%u0440%u043E%u0433%u043D%u043E%u0437%21</text>
        <color>2848996</color>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::SubTitle" x="56" y="353" w="-1" h="-1" measuredW="250" measuredH="34" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041E%u0433%u0440%u0430%u043D%u043A%u0430%20%u0412%u0430%u0448%u0435%u0433%u043E%20%u0431%u0438%u0437%u043D%u0435%u0441%u0430</text>
        <color>2848996</color>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="375" y="325" w="478" h="61" measuredW="702" measuredH="29" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>16</size>
        <bold>true</bold>
        <text>-%20%u0422%u0440%u0438%20%u0443%u0440%u043E%u0432%u043D%u044F%20%u043C%u043E%u0434%u0435%u043B%u0438%u0440%u043E%u0432%u0430%u043D%u0438%u044F%3A%20%u043D%u0430%u0443%u0447%u043D%u043E%u2013%u0442%u0435%u0445%u043D%u0438%u0447%u0435%u0441%u043A%u0438%u0439%2C%20%u0442%u0435%u0445%u043D%u043E%u043B%u043E%u0433%u0438%u0447%u0435%u0441%u043A%u0438%u0439%20%u0438%20%u044D%u043A%u043E%u043D%u043E%u043C%u0438%u0447%u0435%u0441%u043A%u0438%u0439</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="375" y="384" w="478" h="32" measuredW="260" measuredH="29" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>16</size>
        <bold>true</bold>
        <text>-%20%u0413%u0438%u0431%u043A%u0438%u0439%20%u0438%20%u0443%u0434%u043E%u0431%u043D%u044B%u0439%20%u0438%u043D%u0442%u0435%u0440%u0444%u0435%u0439%u0441</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="375" y="417" w="478" h="61" measuredW="807" measuredH="29" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>16</size>
        <bold>true</bold>
        <text>-%20%u041C%u043E%u0449%u043D%u044B%u0439%20%u0438%u043D%u0441%u0442%u0440%u0443%u043C%u0435%u043D%u0442%20%u043F%u0440%u0435%u0434%u0441%u0442%u0430%u0432%u043B%u0435%u043D%u0438%u044F%20%u0440%u0435%u0437%u0443%u043B%u044C%u0442%u0430%u0442%u043E%u0432%20%u0430%u043D%u0430%u043B%u0438%u0437%u0430%3A%20%u0433%u0440%u0430%u0444%u0438%u043A%u0438%2C%20%u0434%u0438%u0430%u0433%u0440%u0430%u043C%u043C%u044B%2C%20%u0442%u0435%u043F%u043B%u043E%u0432%u044B%u0435%20%u043A%u0430%u0440%u0442%u044B</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="375" y="478" w="478" h="61" measuredW="548" measuredH="29" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>16</size>
        <bold>true</bold>
        <text>-%20%u0414%u0435%u0442%u0430%u043B%u0438%u0437%u0438%u0440%u043E%u0432%u0430%u043D%u043D%u0430%u044F%20%u0441%u0438%u0441%u0442%u0435%u043C%u0430%20%u0440%u0435%u043A%u043E%u043C%u0435%u043D%u0434%u0430%u0446%u0438%u0439%20%u043F%u043E%20%u043F%u0440%u0438%u043D%u044F%u0442%u0438%u044F%u043C%20%u0440%u0435%u0448%u0435%u043D%u0438%u0439</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::ComboBox" x="1074" y="117" w="-1" h="-1" measuredW="86" measuredH="26" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0420%u0443%u0441%u0441%u043A%u0438%u0439</text>
        <size>14</size>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Image" x="74" y="1877" w="250" h="45" measuredW="626" measuredH="128" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <src>./social-media-icon-pack-with-squares_2768260.png</src>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="72" y="1804" w="-1" h="-1" measuredW="158" measuredH="29" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>support@analysis.ru</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="73" y="1837" w="-1" h="-1" measuredW="230" measuredH="29" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phone%3A%20+7%20%28499%29%20888-88-XX</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="74" y="1771" w="-1" h="-1" measuredW="223" measuredH="29" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041C%u043E%u0441%u043A%u0432%u0430%2C%20%u0443%u043B.%20%u0421%u043E%u043B%u044F%u043D%u043A%u0430%2C%20%u0434.88</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::StickyNote" x="559" y="988" w="233" h="173" measuredW="109" measuredH="123" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041E%u043F%u0438%u0441%u044B%u0432%u0430%u044E%u0442%u0441%u044F%20%u043E%u0441%u043D%u043E%u0432%u043D%u044B%u0435%20%u044D%u0442%u0430%u043F%u044B%20%u0440%u0430%u0431%u043E%u0442%u044B%20%u0441%20%u0441%u0438%u0441%u0442%u0435%u043C%u043E%u0439%3A%20%u0434%u0435%u0439%u0441%u0442%u0432%u0438%u044F%2C%20%u043F%u0440%u043E%u0438%u0437%u0432%u043E%u0434%u0438%u043C%u044B%u0435%20%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u0442%u0435%u043B%u0435%u043C%20%u0438%20%u0432%u044B%u0447%u0438%u0441%u043B%u0438%u0442%u0435%u043B%u044C%u043D%u044B%u043C%20%u043C%u043E%u0434%u0443%u043B%u0435%u043C.%20%u0421%u0440%u0430%u0432%u043D%u0435%u043D%u0438%u0435%20%u0434%u0430%u043D%u043D%u044B%u0445%20%u043A%u043E%u043C%u043F%u0430%u043D%u0438%u0438%20%u0441%20%u043E%u0433%u0440%u0430%u043D%u043A%u043E%u0439%20%u0430%u043B%u043C%u0430%u0437%u0430.</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="684" y="1660" w="-1" h="-1" measuredW="468" measuredH="32" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041E%u043F%u0442%u0438%u043C%u0438%u0437%u0438%u0440%u043E%u0432%u0430%u043D%u043D%u0430%20%u0440%u0430%u0431%u043E%u0442%u0430%20%u0432%u044B%u0447%u0438%u0441%u043B%u0438%u0442%u0435%u043B%u044C%u043D%u043E%u0433%u043E%20%u043C%u043E%u0434%u0443%u043B%u044F</text>
        <size>18</size>
        <color>8388608</color>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="683" y="1750" w="-1" h="-1" measuredW="385" measuredH="32" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u0435%u0440%u0435%u0440%u0430%u0431%u043E%u0442%u0430%u043D%20%u0438%u043D%u0442%u0435%u0440%u0444%u0435%u0439%u0441%20%u0441%u0438%u0441%u0442%u0435%u043C%u044B%20%u0430%u043D%u0430%u043B%u0438%u0437%u0430</text>
        <size>18</size>
        <color>8388608</color>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="686" y="1839" w="-1" h="-1" measuredW="153" measuredH="32" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041C%u044B%20%u043D%u0430%20Facebook%21</text>
        <size>18</size>
        <color>8388608</color>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="1067" y="1820" w="-1" h="-1" measuredW="88" measuredH="32" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12.11.12</text>
        <size>18</size>
        <color>11776947</color>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="1068" y="1728" w="-1" h="-1" measuredW="88" measuredH="32" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01.02.13</text>
        <size>18</size>
        <color>11776947</color>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="1070" y="1898" w="-1" h="-1" measuredW="87" measuredH="32" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20.09.12</text>
        <size>18</size>
        <color>11776947</color>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="686" y="1688" w="453" h="53" measuredW="485" measuredH="29" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041E%u0442%u043B%u0430%u0436%u0435%u043D%u0430%20%u0447%u0430%u0441%u0442%u044C%2C%20%u043E%u0442%u0432%u0435%u0447%u0430%u044E%u0449%u0430%u044F%20%u0437%u0430%20%u043F%u0430%u0440%u0430%u043B%u043B%u0435%u043B%u044C%u043D%u044B%u0435%20%u0432%u044B%u0447%u0438%u0441%u043B%u0435%u043D%u0438%u044F</text>
        <size>16</size>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="685" y="1778" w="453" h="53" measuredW="378" measuredH="29" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0414%u043E%u0431%u0430%u0432%u043B%u0435%u043D%u044B%20%u043D%u043E%u0432%u044B%u0435%20%u0442%u0438%u043F%u044B%20%u0434%u0438%u0430%u0433%u0440%u0430%u043C%u043C%20%u0438%20%u0433%u0440%u0430%u0444%u0438%u043A%u043E%u0432</text>
        <size>16</size>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="685" y="1866" w="453" h="53" measuredW="299" measuredH="29" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0422%u0435%u043F%u0435%u0440%u044C%20%u043D%u0430%u0441%20%u043C%u043E%u0436%u043D%u043E%20%u043D%u0430%u0439%u0442%u0438%20%u0432%20Facebook%21</text>
        <size>16</size>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="123" y="1188" w="310" h="31" measuredW="301" measuredH="29" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>16</size>
        <bold>true</bold>
        <text>-%20%u0413%u0438%u0431%u043A%u0430%u044F%20%u0431%u0430%u0437%u0430%20%u0434%u0430%u043D%u043D%u044B%u0445%20%u0438%u0433%u0440%u043E%u043A%u043E%u0432%20%u0440%u044B%u043D%u043A%u0430</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="123" y="1261" w="310" h="31" measuredW="285" measuredH="29" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>16</size>
        <bold>true</bold>
        <text>-%20%u0420%u0430%u0441%u0448%u0438%u0440%u0435%u043D%u043D%u044B%u0435%20%u043D%u0430%u0441%u0442%u0440%u043E%u0439%u043A%u0438%20%u0444%u0438%u043B%u044C%u0442%u0440%u0430</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Label" x="123" y="1285" w="310" h="51" measuredW="463" measuredH="29" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>16</size>
        <bold>true</bold>
        <text>-%20%u0413%u0435%u043D%u0435%u0440%u0430%u0446%u0438%u044F%20%u043D%u0435%u0441%u043A%u043E%u043B%u044C%u043A%u0438%u0445%20%u0443%u0440%u043E%u0432%u043D%u0435%u0439%20%u043A%u043E%u043D%u043A%u0443%u0440%u0435%u043D%u0442%u043D%u043E%u0439%20%u0438%u0435%u0440%u0430%u0440%u0445%u0438%u0438</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Label" x="123" y="1333" w="310" h="51" measuredW="522" measuredH="29" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>16</size>
        <bold>true</bold>
        <text>-%20%u041C%u0430%u0441%u0448%u0442%u0430%u0431%u0438%u0440%u043E%u0432%u0430%u043D%u0438%u0435%2C%20%u043F%u043E%u0432%u043E%u0440%u043E%u0442%20%u0438%20%u043F%u0440%u043E%u0435%u043A%u0442%u0438%u0440%u043E%u0432%u0430%u043D%u0438%u0435%20%u043C%u043E%u0434%u0435%u043B%u0438%20%u043D%u0430%20%u043B%u0435%u0442%u0443</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="492" y="1190" w="310" h="31" measuredW="273" measuredH="29" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>16</size>
        <bold>true</bold>
        <text>-%20%u0420%u0430%u0431%u043E%u0442%u0430%20%u0441%20%u0436%u0438%u0437%u043D%u0435%u043D%u043D%u044B%u043C%u0438%20%u0446%u0438%u043A%u043B%u0430%u043C%u0438</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="492" y="1219" w="310" h="55" measuredW="368" measuredH="29" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>16</size>
        <bold>true</bold>
        <text>-%20%u041D%u0430%u0441%u0442%u0440%u043E%u0439%u043A%u0430%20%u0430%u043D%u0430%u043B%u0438%u0442%u0438%u0447%u0435%u0441%u043A%u043E%u0439%20%u0440%u0430%u0431%u043E%u0447%u0435%u0439%20%u043E%u0431%u043B%u0430%u0441%u0442%u0438</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="492" y="1263" w="307" h="51" measuredW="366" measuredH="29" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>16</size>
        <bold>true</bold>
        <text>-%20%u041D%u043E%u0432%u0435%u0439%u0448%u0438%u0435%20%u0441%u0440%u0435%u0434%u0441%u0442%u0432%u0430%20%u043F%u0440%u0435%u0434%u0441%u0442%u0430%u0432%u043B%u0435%u043D%u0438%u044F%20%u0434%u0430%u043D%u043D%u044B%u0445</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Label" x="854" y="1197" w="310" h="31" measuredW="234" measuredH="29" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>16</size>
        <bold>true</bold>
        <text>-%20%u0414%u0435%u0440%u0435%u0432%u043E%20%u043F%u0440%u0438%u043D%u044F%u0442%u0438%u0439%20%u0440%u0435%u0448%u0435%u043D%u0438%u0439</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Label" x="854" y="1226" w="310" h="31" measuredW="217" measuredH="29" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>16</size>
        <bold>true</bold>
        <text>-%20%u0412%u0438%u0437%u0443%u0430%u043B%u0438%u0437%u0430%u0446%u0438%u044F%20%u0432%u0430%u0440%u0438%u0430%u043D%u0442%u043E%u0432</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Label" x="854" y="1252" w="310" h="51" measuredW="419" measuredH="29" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>16</size>
        <bold>true</bold>
        <text>-%20%u0420%u0435%u043A%u043E%u043C%u0435%u043D%u0434%u0430%u0446%u0438%u044F%20%u043F%u043E%20%u0432%u044B%u0431%u043E%u0440%u0443%20%u043A%u043E%u043D%u043A%u0443%u0440%u0435%u043D%u0442%u043D%u043E%u0439%20%u0441%u0442%u0440%u0430%u0442%u0435%u0433%u0438%u0438</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Label" x="854" y="1434" w="310" h="31" measuredW="284" measuredH="29" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>16</size>
        <bold>true</bold>
        <text>-%20%u041F%u043E%u0434%u0434%u0435%u0440%u0436%u043A%u0430%20%u043C%u043D%u043E%u0436%u0435%u0441%u0442%u0432%u0430%20%u0444%u043E%u0440%u043C%u0430%u0442%u043E%u0432</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Label" x="854" y="1463" w="310" h="31" measuredW="196" measuredH="29" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>16</size>
        <bold>true</bold>
        <text>-%20%u042D%u043A%u0441%u043F%u043E%u0440%u0442%20%u0438%20%u0438%u043D%u0442%u0435%u0433%u0440%u0430%u0446%u0438%u044F</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Label" x="854" y="1489" w="310" h="30" measuredW="171" measuredH="29" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>16</size>
        <bold>true</bold>
        <text>-%20%u0412%u0435%u0440%u0441%u0438%u044F%20%u0434%u043B%u044F%20%u043F%u0435%u0447%u0430%u0442%u0438</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="113" y="1432" w="310" h="31" measuredW="157" measuredH="29" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>16</size>
        <bold>true</bold>
        <text>-%20%u0421%u043E%u0431%u0441%u0442%u0432%u0435%u043D%u043D%u0430%u044F%20Wiki</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Label" x="113" y="1461" w="321" h="75" measuredW="359" measuredH="29" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>16</size>
        <bold>true</bold>
        <text>-%20%u041E%u0431%u0449%u0435%u043D%u0438%u0435%20%u043F%u043E%20Skype%20%u0441%u043E%20%u0441%u043B%u0443%u0436%u0431%u043E%u0439%20%u043F%u043E%u0434%u0434%u0435%u0440%u0436%u043A%u0438</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Label" x="113" y="1511" w="310" h="31" measuredW="280" measuredH="29" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>16</size>
        <bold>true</bold>
        <text>-%20%u041E%u0431%u0449%u0435%u043D%u0438%u0435%20%u043C%u0435%u0436%u0434%u0443%20%u0441%u043F%u0435%u0446%u0438%u0430%u043B%u0438%u0441%u0442%u0430%u043C%u0438</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Label" x="492" y="1431" w="310" h="31" measuredW="222" measuredH="29" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>16</size>
        <bold>true</bold>
        <text>-%20%u041D%u0430%20%u044D%u0442%u0430%u043F%u0435%20%u043C%u043E%u0434%u0435%u043B%u0438%u0440%u043E%u0432%u0430%u043D%u0438%u044F</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Label" x="492" y="1460" w="310" h="31" measuredW="164" measuredH="29" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>16</size>
        <bold>true</bold>
        <text>-%20%u041D%u0430%20%u044D%u0442%u0430%u043F%u0435%20%u0430%u043D%u0430%u043B%u0438%u0437%u0430</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Label" x="492" y="1486" w="310" h="36" measuredW="235" measuredH="29" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>16</size>
        <bold>true</bold>
        <text>-%20%u041D%u0430%20%u044D%u0442%u0430%u043F%u0435%20%u043F%u0440%u043E%u0433%u043D%u043E%u0437%u0438%u0440%u043E%u0432%u0430%u043D%u0438%u044F</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::StickyNote" x="354" y="1565" w="263" h="173" measuredW="109" measuredH="123" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041E%u0441%u043D%u043E%u0432%u043D%u044B%u0435%20%u0432%u043E%u0437%u043C%u043E%u0436%u043D%u043E%u0441%u0442%u0438%20%u043A%u0430%u0436%u0434%u043E%u0433%u043E%20%u0444%u0443%u043D%u043A%u0446%u0438%u043E%u043D%u0430%u043B%u044C%u043D%u043E%u0433%u043E%20%u0431%u043B%u043E%u043A%u0430.%20%u042D%u0442%u0430%u043F%u044B%20%u043F%u0440%u043E%u0435%u043A%u0442%u0438%u0440%u043E%u0432%u0430%u043D%u0438%u044F%2C%20%u0440%u0430%u0431%u043E%u0442%u0430%20%u0441%20%u0432%u044B%u0447.%20%u043C%u043E%u0434%u0443%u043B%u0435%u043C%2C%20%u043F%u043E%u0441%u0442%u0440%u043E%u0435%u043D%u0438%u0435%20%u0433%u0440%u0430%u0444%u0438%u043A%u043E%u0432%2C%20%u043A%u0430%u0441%u0442%u043E%u043C%u0438%u0437%u0430%u0446%u0438%u044F%2C%20%u043A%u043E%u043D%u0441%u0443%u043B%u044C%u0442%u0430%u0446%u0438%u044F%2C%20%u0438%u043D%u0441%u0442%u0440%u0443%u043C%u0435%u043D%u0442%20%u043F%u0440%u0438%u043D%u044F%u0442%u0438%u044F%20%u0440%u0435%u0448%u0435%u043D%u0438%u0439</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="492" y="1510" w="310" h="54" measuredW="409" measuredH="29" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>16</size>
        <bold>true</bold>
        <text>-%20%u0420%u0430%u0441%u0441%u043C%u043E%u0442%u0440%u0435%u043D%u0438%u0435%20%u044D%u0442%u0430%u043F%u043E%u0432%20%u0440%u0430%u0437%u0440%u0430%u0431%u043E%u0442%u043A%u0438%20%u043E%u0431%u044A%u0435%u043A%u0442%u0430/%u0443%u0441%u043B%u0443%u0433%u0438</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Label" x="64" y="1630" w="99" h="31" measuredW="85" measuredH="29" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8388608</color>
        <size>16</size>
        <bold>true</bold>
        <text>%u0417%u0430%u043A%u0430%u0437%u0447%u0438%u043A%u0438</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Label" x="63" y="1654" w="99" h="31" measuredW="85" measuredH="29" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8388608</color>
        <size>16</size>
        <bold>true</bold>
        <text>%u041F%u0430%u0440%u0442%u043D%u0435%u0440%u044B</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Label" x="63" y="1680" w="107" h="31" measuredW="102" measuredH="29" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8388608</color>
        <size>16</size>
        <bold>true</bold>
        <text>%u041E%20%u043A%u043E%u043C%u043F%u0430%u043D%u0438%u0438</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Label" x="65" y="1705" w="99" h="26" measuredW="39" measuredH="29" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8388608</color>
        <size>16</size>
        <bold>true</bold>
        <text>Wiki</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Label" x="206" y="1631" w="122" h="31" measuredW="111" measuredH="29" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8388608</color>
        <size>16</size>
        <bold>true</bold>
        <text>%u041A%u043E%u043D%u0444%u0435%u0440%u0435%u043D%u0446%u0438%u044F</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Label" x="205" y="1655" w="99" h="31" measuredW="68" measuredH="29" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8388608</color>
        <size>16</size>
        <bold>true</bold>
        <text>%u041D%u043E%u0432%u043E%u0441%u0442%u0438</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Label" x="205" y="1681" w="107" h="31" measuredW="71" measuredH="29" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8388608</color>
        <size>16</size>
        <bold>true</bold>
        <text>%u041F%u043E%u043C%u043E%u0449%u044C</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Label" x="207" y="1706" w="99" h="26" measuredW="78" measuredH="29" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8388608</color>
        <size>16</size>
        <bold>true</bold>
        <text>%u0412%u0430%u043A%u0430%u043D%u0441%u0438%u0438</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Label" x="984" y="118" w="99" h="31" measuredW="58" measuredH="32" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8388608</color>
        <size>18</size>
        <bold>true</bold>
        <text>%u0412%u043E%u0439%u0442%u0438</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::SubTitle" x="982" y="152" w="-1" h="-1" measuredW="127" measuredH="34" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FREE%20TRIAL</text>
        <color>2848996</color>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Label" x="123" y="1212" w="336" h="55" measuredW="741" measuredH="29" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>16</size>
        <bold>true</bold>
        <text>-%20%u0423%u0447%u0435%u0442%20%u0436%u0438%u0437%u043D%u0435%u043D%u043D%u044B%u0445%20%u0446%u0438%u043A%u043B%u043E%u0432%20%u043F%u0440%u043E%u0435%u043A%u0442%u0430%3A%20%u043D%u0430%u0443%u0447%u043D%u043E%u2013%u0442%u0435%u0445%u043D%u0438%u0447%u0435%u0441%u043A%u0438%u0439%2C%20%u0442%u0435%u0445%u043D%u043E%u043B%u043E%u0433%u0438%u0447%u0435%u0441%u043A%u0438%u0439%2C%20%u044D%u043A%u043E%u043D%u043E%u043C%u0438%u0447%u0435%u0441%u043A%u0438%u0439</text>
      </controlProperties>
    </control>
  </controls>
</mockup>