<mockup version="1.0" skin="sketch" measuredW="1487" measuredH="2027" mockupW="1469" mockupH="2003">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="39" y="109" w="1128" h="114" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="39" y="285" w="1128" h="330" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="39" y="614" w="1128" h="450" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="39" y="1064" w="1128" h="544" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="39" y="1608" w="1128" h="358" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="49" y="124" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>logo</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="322" y="146" w="-1" h="-1" measuredW="92" measuredH="40" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Product</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="448" y="146" w="-1" h="-1" measuredW="120" measuredH="40" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Customers</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="597" y="146" w="-1" h="-1" measuredW="82" measuredH="40" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pricing</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="703" y="146" w="-1" h="-1" measuredW="102" measuredH="40" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Company</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="825" y="146" w="-1" h="-1" measuredW="95" measuredH="40" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Support</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="939" y="146" w="-1" h="-1" measuredW="52" measuredH="40" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blog</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Title" x="51" y="627" w="-1" h="-1" measuredW="340" measuredH="62" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041A%u0430%u043A%20%u044D%u0442%u043E%20%u0440%u0430%u0431%u043E%u0442%u0430%u0435%u0442</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Title" x="79" y="294" w="-1" h="-1" measuredW="140" measuredH="62" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0411%u0430%u043D%u043D%u0435%u0440</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Arrow" x="1149" y="186" w="328" h="127" measuredW="150" measuredH="100" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
        <direction>top</direction>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="59" y="688" w="933" h="356" measuredW="77" measuredH="79" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>infographics</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="235" y="233" w="289" h="44" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="527" y="233" w="186" h="44" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="719" y="233" w="254" h="44" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="976" y="233" w="189" h="44" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::SubTitle" x="244" y="235" w="-1" h="-1" measuredW="194" measuredH="40" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041C%u043E%u0434%u0435%u043B%u0438%u0440%u043E%u0432%u0430%u043D%u0438%u0435</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::SubTitle" x="534" y="235" w="-1" h="-1" measuredW="91" measuredH="40" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0410%u043D%u0430%u043B%u0438%u0437</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::SubTitle" x="725" y="235" w="-1" h="-1" measuredW="105" measuredH="40" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u0440%u043E%u0433%u043D%u043E%u0437</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::SubTitle" x="984" y="235" w="172" h="-1" measuredW="168" measuredH="40" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041A%u043E%u043D%u0441%u0443%u043B%u044C%u0442%u0430%u0446%u0438%u044F</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="77" y="364" w="232" h="226" measuredW="77" measuredH="79" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041C%u043E%u0434%u0435%u043B%u0438%u0440%u043E%u0432%u0430%u043D%u0438%u0435</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextArea" x="347" y="305" w="795" h="290" measuredW="200" measuredH="140" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u0440%u0435%u0434%u0441%u0442%u0430%u0432%u043B%u0435%u043D%u043D%u044B%u0439%20%u043F%u0440%u043E%u0434%u0443%u043A%u0442%20%u043F%u043E%u0437%u0432%u043E%u043B%u044F%u0435%u0442%20%u043C%u043E%u0434%u0435%u043B%u0438%u0440%u043E%u0432%u0430%u0442%u044C...</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Canvas" x="43" y="233" w="186" h="44" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::SubTitle" x="46" y="235" w="-1" h="-1" measuredW="105" measuredH="40" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u0440%u043E%u0434%u0443%u043A%u0442</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Title" x="56" y="1069" w="-1" h="-1" measuredW="470" measuredH="62" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041E%u0441%u043D%u043E%u0432%u043D%u044B%u0435%20%u0432%u043E%u0437%u043C%u043E%u0436%u043D%u043E%u0441%u0442%u0438</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Icon" x="63" y="1138" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ImageIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::SubTitle" x="126" y="1148" w="-1" h="-1" measuredW="194" measuredH="40" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041C%u043E%u0434%u0435%u043B%u0438%u0440%u043E%u0432%u0430%u043D%u0438%u0435</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextArea" x="132" y="1186" w="244" h="146" measuredW="200" measuredH="140" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text%0AA%20second%20line%20of%20text</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Icon" x="408" y="1142" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PasteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::SubTitle" x="471" y="1152" w="-1" h="-1" measuredW="91" measuredH="40" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0410%u043D%u0430%u043B%u0438%u0437</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::TextArea" x="477" y="1190" w="244" h="146" measuredW="200" measuredH="140" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text%0AA%20second%20line%20of%20text</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="754" y="1147" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::SubTitle" x="817" y="1157" w="-1" h="-1" measuredW="215" measuredH="40" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u0440%u043E%u0433%u043D%u043E%u0437%u0438%u0440%u043E%u0432%u0430%u043D%u0438%u0435</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::TextArea" x="823" y="1195" w="244" h="146" measuredW="200" measuredH="140" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text%0AA%20second%20line%20of%20text</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Icon" x="54" y="1349" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactsIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::SubTitle" x="117" y="1359" w="-1" h="-1" measuredW="168" measuredH="40" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041A%u043E%u043D%u0441%u0443%u043B%u044C%u0442%u0430%u0446%u0438%u044F</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextArea" x="123" y="1397" w="244" h="146" measuredW="200" measuredH="140" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text%0AA%20second%20line%20of%20text</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Icon" x="405" y="1348" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PoundIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::SubTitle" x="468" y="1358" w="-1" h="-1" measuredW="233" measuredH="40" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u0440%u0438%u043D%u044F%u0442%u0438%u0435%20%u0440%u0435%u0448%u0435%u043D%u0438%u0439</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::TextArea" x="474" y="1396" w="244" h="146" measuredW="200" measuredH="140" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text%0AA%20second%20line%20of%20text</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Icon" x="754" y="1354" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CopyIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::SubTitle" x="817" y="1364" w="-1" h="-1" measuredW="253" measuredH="40" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u043E%u0441%u0442%u0430%u0432%u043B%u0435%u043D%u0438%u0435%20%u043E%u0442%u0447%u0435%u0442%u043E%u0432</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextArea" x="823" y="1402" w="244" h="146" measuredW="200" measuredH="140" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text%0AA%20second%20line%20of%20text</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1003" y="971" w="-1" h="-1" measuredW="131" measuredH="78" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FREE%20TRIAL%0Atwo%20weeks</text>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="8" y="14" w="1185" h="2003" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <value>15</value>
        <text>Competitive%20Analysis%0Ahttp%3A//analysis.ru</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::SubTitle" x="60" y="1733" w="-1" h="-1" measuredW="115" measuredH="40" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041A%u043E%u043D%u0442%u0430%u043A%u0442%u044B</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::SubTitle" x="62" y="1837" w="-1" h="-1" measuredW="214" measuredH="40" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u043E%u0446%u0438%u0430%u043B%u044C%u043D%u044B%u0435%20%u0441%u0435%u0442%u0438</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::SubTitle" x="683" y="1626" w="-1" h="-1" measuredW="241" measuredH="40" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u043E%u0441%u043B%u0435%u0434%u043D%u0438%u0435%20%u043D%u043E%u0432%u043E%u0441%u0442%u0438</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::MultilineButton" x="482" y="1748" w="131" h="78" measuredW="131" measuredH="78" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FREE%20TRIAL%0Atwo%20weeks</text>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="469" y="1924" w="-1" h="-1" measuredW="157" measuredH="25" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Compyright%20%A9%202013%20etc.</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::TextArea" x="680" y="1668" w="438" h="69" measuredW="200" measuredH="140" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text%0AA%20second%20line%20of%20text</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::TextArea" x="680" y="1748" w="438" h="67" measuredW="200" measuredH="140" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text%0AA%20second%20line%20of%20text</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::TextArea" x="680" y="1824" w="438" h="71" measuredW="200" measuredH="140" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text%0AA%20second%20line%20of%20text</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::List" x="60" y="1630" w="152" h="100" measuredW="100" measuredH="126" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u043E%u0434%u043C%u0435%u043D%u044E1%0A%u041F%u043E%u0434%u043C%u0435%u043D%u044E2%0A%u041F%u043E%u0434%u043C%u0435%u043D%u044E3%0A%u041F%u043E%u0434%u043C%u0435%u043D%u044E4</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::List" x="224" y="1630" w="152" h="100" measuredW="100" measuredH="126" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u043E%u0434%u043C%u0435%u043D%u044E1%0A%u041F%u043E%u0434%u043C%u0435%u043D%u044E2%0A%u041F%u043E%u0434%u043C%u0435%u043D%u044E3%0A%u041F%u043E%u0434%u043C%u0435%u043D%u044E4</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::SubTitle" x="1008" y="146" w="-1" h="-1" measuredW="124" measuredH="40" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Free%20Trial</text>
        <color>2848996</color>
      </controlProperties>
    </control>
  </controls>
</mockup>