{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Courier New;}{\f7\fnil\fprq2\fcharset0 FreeSans;}{\f8\fnil\fprq2\fcharset0 Times New Roman;}{\f9\fnil\fprq2\fcharset0 Courier New;}{\f10\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1025\dbch\af10\afs24\loch\f4\fs28\lang1049 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\loch\f5\fs24\lang1049 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1025\dbch\af10\afs24\loch\f5\fs24\lang1049 List;}
{\s19\sbasedon0\snext19\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af7\langfe1025\dbch\af10\afs24\loch\f5\fs24\lang1049 Caption;}
{\s20\sbasedon0\snext20\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1025\dbch\af10\afs24\loch\f5\fs24\lang1049 Index;}
{\s21\snext21\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs20\lang1033 DocumentMap;}
{\s22\sbasedon0\snext22\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af10\afs24\loch\f6\fs20\lang1049 Plain Text;}
}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr2010\mo1\dy16\hr10\min22}{\revtim\yr2018\mo3\dy5\hr16\min34}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab708\deftab708
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1418\margrsxn1418\margtsxn1418\margbsxn1418\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1418\margr1418\margt1418\margb1418\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1418\margrsxn1418\margtsxn1418\margbsxn1418\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s22\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af10\afs24\loch\f6\fs20\lang1049\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
\u1047\'3f\u1072\'3f\u1103\'3f\u1074\'3f\u1082\'3f\u1072\'3f \u1085\'3f\u1072\'3f \u1091\'3f\u1095\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1077\'3f \u1074\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1092\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1094\'3f\u1080\'3f\u1080\'3f NPNJ'2018}
\par \pard\plain \s22\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af10\afs24\loch\f6\fs20\lang1049\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s22\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af10\afs24\loch\f6\fs20\lang1049\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
1. \u1060\'3f\u1072\'3f\u1084\'3f\u1080\'3f\u1083\'3f\u1080\'3f\u1103\'3f, \u1080\'3f\u1084\'3f\u1103\'3f, \u1086\'3f\u1090\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f: \u1050\'3f\u1083\'3f\u1105\'3f\u1085\'3f\u1086\'3f\u1074\'3f \u1045\'3f\u1074\'3f\u1075\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1040\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1095\'3f}
\par \pard\plain \s22\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af10\afs24\loch\f6\fs20\lang1049\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
2. \u1043\'3f\u1086\'3f\u1076\'3f \u1088\'3f\u1086\'3f\u1078\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f: 1990}
\par \pard\plain \s22\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af10\afs24\loch\f6\fs20\lang1049\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
3. \u1059\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1089\'3f\u1090\'3f\u1077\'3f\u1087\'3f\u1077\'3f\u1085\'3f\u1100\'3f, \u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f (\u1089\'3f\u1090\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1090\'3f, \u1072\'3f\u1089\'3f\u1087\'3f\u1080\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1090\'3f): \u1072\'3f\u1089\'3f\u1087\'3f\u1080\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1090\'3f}
\par \pard\plain \s22\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af10\afs24\loch\f6\fs20\lang1049\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
4. \u1055\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f, \u1089\'3f\u1086\'3f\u1082\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1080\'3f \u1072\'3f\u1076\'3f\u1088\'3f\u1077\'3f\u1089\'3f \u1086\'3f\u1088\'3f\u1075\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f}
\par \pard\plain \s22\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af10\afs24\loch\f6\fs20\lang1049\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
(\u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1082\'3f\u1072\'3f\u1078\'3f\u1076\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1089\'3f\u1086\'3f\u1072\'3f\u1074\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1072\'3f \u1076\'3f\u1086\'3f\u1082\'3f\u1083\'3f\u1072\'3f\u1076\'3f\u1072\'3f): \u1092\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1075\'3f\u1086\'3f\u1089\'3f\u1091\'3f\u1076\'3f\u1072\'3f\u1088\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1073\'3f\u1102\'3f\u1076\'3f\u1078\'3f\u1077\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1091\'3f\u1095\'3f\u1088\'3f\u1077\'3f\u1078\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1074\'3f\u1099\'3f\u1089\'3f\u1096\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1092\'3f\u1077\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u171\'ab\u1052\'3f\u1086\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f \u1072\'3f\u1074\'3f\u1080\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1080\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1091\'3f\u1090\'3f (\u1085\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1080\'3f\u1089\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f \u1091\'3f\u1085\'3f\u1080\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1090\'3f)\u187\'bb  (\u1052\'3f\u1040\'3f\u1048\'3f) \u1042\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1072\'3f\u1084\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1077\'3f \u1096\'3f\u1086\'3f\u1089\'3f\u1089\'3f\u1077\'3f, \u1076\'3f. 4, \u1075\'3f. \u1052\'3f\u1086\'3f\u1089\'3f\u1082\'3f\u1074\'3f\u1072\'3f, A-80, \u1043\'3f\u1057\'3f\u1055\'3f-3, 125993}
\par \pard\plain \s22\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af10\afs24\loch\f6\fs20\lang1049\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
5. \u1058\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1092\'3f\u1086\'3f\u1085\'3f: +7 (903) 212-62-51}
\par \pard\plain \s22\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af10\afs24\loch\f6\fs20\lang1049\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
6. E-mail: }{\rtlch \ltrch\loch\lang1033
eaklenov}{\rtlch \ltrch\loch
@}{\rtlch \ltrch\loch\lang1033
gmail}{\rtlch \ltrch\loch
.}{\rtlch \ltrch\loch\lang1033
com}
\par \pard\plain \s22\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af10\afs24\loch\f6\fs20\lang1049\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
7. \u1053\'3f\u1072\'3f\u1091\'3f\u1095\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f (A-}{\rtlch \ltrch\loch\lang1033
I}{\rtlch \ltrch\loch
): H}
\par \pard\plain \s22\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af10\afs24\loch\f6\fs20\lang1049\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
8. \u1053\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1076\'3f\u1086\'3f\u1082\'3f\u1083\'3f\u1072\'3f\u1076\'3f\u1072\'3f: \u1052\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1075\'3f\u1083\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1082\'3f\u1091\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1074\'3f }{\rtlch \ltrch\loch
\u1072\'3f\u1101\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1086\'3f\u1089\'3f\u1084\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1081\'3f \u1086\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1089\'3f\u1083\'3f\u1080\'3f}
\par \pard\plain \s22\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af10\afs24\loch\f6\fs20\lang1049\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
9. \u1059\'3f\u1082\'3f\u1072\'3f\u1078\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1042\'3f\u1072\'3f\u1096\'3f\u1080\'3f \u1085\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f:}
\par \pard\plain \s22\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af10\afs24\loch\f6\fs20\lang1049\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch
   }{\rtlch \ltrch\loch
[ ] \u1087\'3f\u1083\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1088\'3f\u1091\'3f\u1102\'3f \u1091\'3f\u1095\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1074\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1092\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1094\'3f\u1080\'3f\u1080\'3f}
\par \pard\plain \s22\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af10\afs24\loch\f6\fs20\lang1049\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch
   }{\rtlch \ltrch\loch
[ ] \u1087\'3f\u1083\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1088\'3f\u1091\'3f\u1102\'3f \u1074\'3f\u1099\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1087\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1089\'3f \u1076\'3f\u1086\'3f\u1082\'3f\u1083\'3f\u1072\'3f\u1076\'3f\u1086\'3f\u1084\'3f}
\par \pard\plain \s22\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af10\afs24\loch\f6\fs20\lang1049\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch
   }{\rtlch \ltrch\loch
[ ] \u1089\'3f\u1086\'3f \u1084\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f __ \u1089\'3f\u1086\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1078\'3f\u1076\'3f\u1072\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1093\'3f \u1083\'3f\u1080\'3f\u1094\'3f}
\par \pard\plain \s22\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af10\afs24\loch\f6\fs20\lang1049\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch
   }{\rtlch \ltrch\loch
[+] \u1087\'3f\u1083\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1088\'3f\u1091\'3f\u1102\'3f \u1079\'3f\u1072\'3f\u1086\'3f\u1095\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1091\'3f\u1095\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1077\'3f}
\par }